use("inventorySystem");

//Create Colecction USERS
db.createCollection("users", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "users",
            required: [
                "_id",
                "id",
                "name",
                "last_name",
                "email",
                "username",
                "password",
                "dni",
                "role"
            ],
            properties: {
                _id: { bsonType: "objectId" },
                id: {
                    bsonType: "int",                   
                },
                name: {
                    bsonType: "string",                    
                },
                last_name: {
                    bsonType: "string"                    
                },
                username: {
                    bsonType: "string",                    
                },
                email: {
                    bsonType: "string",                    
                },
                password: {
                    bsonType: "string",
                },
                dni: {
                    bsonType: "string",                    
                },                
                role: {
                    enum: ["client", "admin","superadmin"],
                }    
                
            },
            additionalProperties: false,
        },
    },
});
db.users.createIndex({ id: 1 }, { unique: true });
db.users.createIndex({ dni: 1 }, { unique: true });
db.users.createIndex({ email: 1 }, { unique: true });
db.users.createIndex({ username: 1 }, { unique: true });

//Create colletion PRODUCTS
db.createCollection("products", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "products",
            required: [
                "_id",
                "id",
                "serial",                                
                "status"               
            ],
            properties: {
                _id: { bsonType: "objectId" },
                id: {
                    bsonType: "int",                   
                },
                serial: {
                    bsonType: "string",                    
                },
                status: {
                    bsonType: "string",
                    enum: ["En inventario", "En préstamo"],
                    description: "Estado de inventario"
                }              
                
            },
            additionalProperties: false,
        },
    },
});
db.products.createIndex({ id: 1 }, { unique: true });

//Create collection INVENTORY
db.createCollection("inventory", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "inventory",
            required: [
                "_id",
                "id",
                "serialGroup",
                "name",
                "description",
                "image_url",                
                "category", 
                "quantity",
                "inStock",
                "inLoan",
                "price",
                "location"
            ],
            properties: {
                _id: {
                    bsonType: "objectId",
                    description: "ID único del documento"
                },
                id: {
                    bsonType: "int",                   
                },
                serialGroup: {
                    bsonType: "string",
                    description: "Serial ID del producto"
                },
                name: {
                    bsonType: "string",                    
                    description: "Nombre del producto"
                },
                description: {
                    bsonType: "string",                    
                    description: "Descripcion del producto"
                },
                image_url: {
                    bsonType: "string",                    
                    description: "Imagen del producto"
                },
                category: {
                    bsonType: "array",
                    items: {
                        bsonType: "string"
                    },                    
                },
                quantity: {
                    bsonType: "int",
                    minimum:0,
                    description: "Cantidad de productos en posesión"
                },
                inStock: {
                    bsonType: "int",
                    minimum:0,
                    description: "Cantidad de productos en el inventario"
                },
                inLoan: {
                    bsonType: "int",
                    minimum:0,
                    description: "Cantidad de productos en préstamo"
                },
                price: {
                    bsonType: "int",
                    minimum:0,
                    description: "Precio unitario del producto"
                },
                location: {
                    bsonType: "string",
                    description: "Ubicación física del producto en el almacén"
                } 
            },
            additionalProperties: false,
        },
    },
});
db.inventory.createIndex({ id: 1 }, { unique: true });
db.inventory.createIndex({ serialGroup: 1 }, { unique: true });

//Create collection RESERVATIONS
db.createCollection("reservations", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "reservations",
            required: [
                "_id",
                "id",
                "products",
                "dni",
                "customerName",
                "date",
                "status"               
            ],
            properties: {
                _id: {
                    bsonType: "objectId",
                    description: "ID único del documento"
                },
                id: {
                    bsonType: "int",
                    description: "ID único del documento"
                },
                products: {
                    bsonType: "array",
                    description: "Productos para reservar",
                    items: {
                        bsonType: "object",
                        properties: {
                            serialGroup: {
                                bsonType: "string",
                                description: "ID del producto"
                            },
                            cantidad_reserva: {
                                bsonType: "int",
                                description: "Cantidad a reservar"
                            }
                        },
                        required: ["serialGroup", "cantidad_reserva"]
                    }
                },
                dni: {
                    bsonType: "string", 
                    description: "Número de identificación del usuario "                   
                },
                customerName: {
                    bsonType: "string",
                    description: "Nombre del cliente"
                },
                date: {
                    bsonType: "string",
                    description: "Fecha de la reserva con formato DD/MM/YYYY 00:00 AM"
                },
                status: {
                    bsonType: "string",
                    enum: ["Pendiente", "Aprobada", "Rechazada", "Cancelada","Completada"],
                    description: "Estado de la reserva"
                }
            },
            additionalProperties: false,
        },
    },
});
db.reservations.createIndex({ id: 1 }, { unique: true });


//Create collection LOANS
db.createCollection("loans", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "loans",
            required: [
                "_id",
                "id",
                "products",
                "dni",
                "customerName",
                "date",
                "returnDate",
                "status"                
            ],
            properties: {
                _id: {
                    bsonType: "objectId",
                    description: "ID único del documento"
                },
                id: {
                    bsonType: "int",
                    description: "ID único del documento"
                },
                products: {
                    bsonType: "array",
                    description: "Productos para reservar",
                    items: {
                        bsonType: "object",
                        properties: {
                            id_product: {
                                bsonType: "int",
                                description: "ID del producto"
                            }                            
                        },
                        required: ["id_product"]
                    }
                },
                
                dni: {
                    bsonType: "string", 
                    description: "Número de identificación del usuario "                   
                },
                customerName: {
                    bsonType: "string",
                    description: "Nombre del cliente"
                },
                date: {
                    bsonType: "string",
                    description: "Fecha del préstamo"
                },
                returnDate: {
                    bsonType: "string",
                    description: "Fecha de devolución"
                },
                status:{
                    bsonType: "string",
                    enum: ["En préstamo", "Devuelto", "Retraso en devolución"],
                    description: "Estado del préstamo"
                }               
            },
            additionalProperties: false,
        },
    },
});
db.loans.createIndex({ id: 1 }, { unique: true });

//Autoincrement
use("inventorySystem")
db.createCollection("counters");
db.counters.insertMany([
    { _id: "usersID", sequence_value: 6 },
    { _id: "inventoryID", sequence_value: 31 },
    { _id: "productsID", sequence_value: 131 },    
    { _id: "reservationsID", sequence_value: 11 },
    { _id: "loansID", sequence_value: 16 },
]);


//DATA USERS
db.users.insertMany([
    {
        id: 1,
        name: "Juan",
        last_name: "Perez",
        email: "juan@example.com",
        username: "juanperez",
        password: "password123",
        dni: "123456789A",
        role: "client"
    },
    {
        id: 2,
        name: "Maria",
        last_name: "Gomez",
        email: "maria@example.com",
        username: "mariagomez",
        password: "pass456",
        dni: "987654321B",
        role: "admin"
    },
    {
        id: 3,
        name: "Carlos",
        last_name: "Lopez",
        email: "carlos@example.com",
        username: "carloslopez",
        password: "mypassword",
        dni: "456789123C",
        role: "client"
    },
    {
        id: 4,
        name: "Ana",
        last_name: "Rodriguez",
        email: "ana@example.com",
        username: "anarodriguez",
        password: "secret123",
        dni: "654321987D",
        role: "superadmin"
    },
    {
        id: 5,
        name: "Pedro",
        last_name: "Martinez",
        email: "pedro@example.com",
        username: "pedromartinez",
        password: "peterpass",
        dni: "789123456E",
        role: "client"
    }
]);
//DATA INVENTORY
use("inventorySystem")
db.inventory.insertMany([
    {
        
        id: 1,
        serialGroup: "A1",
        name: "La Búsqueda del Tesoro Perdido",
        description: "Embárcate en una emocionante búsqueda del tesoro en 'La Búsqueda del Tesoro Perdido'. Sigue las pistas y descubre antiguos secretos.",
        image_url: "https://static.rfstat.com/gm-media/template/240/screen/10107/style/10153/59464e029c9f_1x.webp",
        category: ["Aventura", "Misterio"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 1999,
        location: "Estante A-1"
    },
    {
        
        id: 2,
        serialGroup: "B2",
        name: "El Misterio de la Mansión Encantada",
        description: "Explora los oscuros secretos de una mansión encantada en 'El Misterio de la Mansión Encantada'. ¿Te atreves a descubrir la verdad?",
        image_url: "https://static.rfstat.com/gm-media/template/240/screen/10108/style/10154/e341b6df648e_1x.webp",
        category: ["Misterio", "Fantasía"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 1799,
        location: "Estante B-1"
    },
    {
        
        id: 3,
        serialGroup: "C3",
        name: "Aventuras en la Selva Profunda",
        description: "Embárcate en una emocionante aventura en la selva en 'Aventuras en la Selva Profunda'. Enfrenta peligros y descubre tesoros ocultos.",
        image_url: "https://static.rfstat.com/gm-media/template/240/screen/10109/style/10155/c87f4481b6e5_1x.webp",
        category: ["Aventura", "Exploración"],
        quantity: 3,
        inStock: 3,
        inLoan: 0,
        price: 1299,
        location: "Estante C-7"
    },
    {
        
        id: 4,
        serialGroup: "D4",
        name: "El Enigma de la Pirámide",
        description: "Descubre los misterios de las antiguas pirámides egipcias en 'El Enigma de la Pirámide'. Este libro te llevará a una búsqueda épica de tesoros y conocimiento.",
        image_url: "https://static.rfstat.com/gm-media/template/240/screen/10110/style/10156/6efcd5cfee62_1x.webp",
        category: ["Historia", "Arqueología"],
        quantity: 6,
        inStock: 6,
        inLoan: 0,
        price: 2099,
        location: "Estante D-3"
    },
    {
        
        id: 5,
        serialGroup: "E5",
        name: "El Misterio de la Isla Desierta",
        description: "Sobrevive en una isla desierta llena de misterios en 'El Misterio de la Isla Desierta'. Un náufrago se enfrenta a desafíos mortales y secretos ocultos.",
        image_url: "https://static.rfstat.com/gm-media/template/240/screen/10111/style/10157/1aeabd571837_1x.webp",
        category: ["Aventura", "Misterio"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 2499,
        location: "Estante E-3"
    },
    {
        
        id: 6,
        serialGroup: "F6",
        name: "Los Tesoros de la Antigua Roma",
        description: "Viaja en el tiempo a la antigua Roma y descubre 'Los Tesoros de la Antigua Roma'. Este libro te llevará a explorar las grandezas de la civilización romana.",
        image_url: "https://static.rfstat.com/gm-media/template/240/screen/10112/style/10158/4e64cd1619ea_1x.webp",
        category: ["Historia", "Arqueología"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 1799,
        location: "Estante F-3"
    },
    {
        
        id: 7,
        serialGroup: "G7",
        name: "La Aventura en el País de las Maravillas",
        description: "Acompaña a Alicia en su viaje en el País de las Maravillas con 'La Aventura en el País de las Maravillas'. Descubre criaturas extravagantes y paisajes asombrosos.",
        image_url: "https://static.rfstat.com/gm-media/template/240/screen/10113/style/10159/0f25146feef9_1x.webp",
        category: ["Fantasía", "Aventura"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 1499,
        location: "Estante A-8"
    },
    {
        
        id: 8,
        serialGroup: "H8",
        name: "Los Misterios del Espacio Profundo",
        description: "Embárcate en un viaje cósmico en 'Los Misterios del Espacio Profundo'. Descubre agujeros negros, nebulosas y secretos insondables del universo.",
        image_url: "https://static.rfstat.com/gm-media/template/240/screen/10114/style/10160/5d1d0662da8a_1x.webp",
        category: ["Astronomía", "Ciencia"],
        quantity: 7,
        inStock: 7,
        inLoan: 0,
        price: 1999,
        location: "Estante B-8"
    },
    {
        
        id: 9,
        serialGroup: "I9",
        name: "El Tesoro de los Piratas",
        description: "Únete a una emocionante búsqueda del tesoro en 'El Tesoro de los Piratas'. Sigue las pistas y aventúrate en la vida de los audaces corsarios del pasado.",
        image_url: "https://static.rfstat.com/gm-media/template/240/screen/10115/style/10161/0b06ff56eded_1x.webp",
        category: ["Aventura", "Historia"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 1899,
        location: "Estante C-8"
    },
    {
        
        id: 10,
        serialGroup: "J10",
        name: "El Reino de los Elfos",
        description: "Adéntrate en el mágico 'Reino de los Elfos'. Este libro te llevará a un mundo de magia, criaturas místicas y aventuras inolvidables.",
        image_url: "https://static.rfstat.com/gm-media/template/240/screen/10116/style/10162/7363f42ba491_1x.webp",
        category: ["Fantasía", "Aventura"],
        quantity: 6,
        inStock: 6,
        inLoan: 0,
        price: 2099,
        location: "Estante D-6"
    },
    {
        
        id: 11,
        serialGroup: "K11",
        name: "El Enigma de Stonehenge",
        description: "Descubre los secretos de Stonehenge en 'El Enigma de Stonehenge'. Este libro te llevará a través de la historia y la misteriosa construcción de este monumento.",
        image_url: "https://static.rfstat.com/gm-media/template/240/screen/10117/style/10163/0be77f1e81a1_1x.webp",
        category: ["Misterio", "Arqueología"],
        quantity: 3,
        inStock: 3,
        inLoan: 0,
        price: 1599,
        location: "Estante E-6"
    },
    {
        
        id: 12,
        serialGroup: "L12",
        name: "La Búsqueda del Grial Sagrado",
        description: "Únete a una épica búsqueda en 'La Búsqueda del Grial Sagrado'. Descubre los mitos y leyendas que rodean el Santo Grial en esta aventura legendaria.",
        image_url: "https://static.rfstat.com/gm-media/template/240/screen/10118/style/10164/c6a32e2d442f_1x.webp",
        category: ["Fantasía", "Aventura"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 2499,
        location: "Estante A-9"
    },
    {
        
        id: 13,
        serialGroup: "M13",
        name: "Los Misterios de la Atlántida",
        description: "Explora los misterios sumergidos de la Atlántida en este libro intrigante. Desvela los secretos de una antigua civilización perdida en las profundidades del océano.",
        image_url: "https://static.rfstat.com/gm-media/template/237/screen/10064/style/10110/28b255f13044_1x.webp",
        category: ["Historia", "Misterio"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 2199,
        location: "Estante B-9"
    },
    {
        
        id: 14,
        serialGroup: "N14",
        name: "El Secreto de la Selva Perdida",
        description: "Embárcate en una aventura en la selva llena de misterios en 'El Secreto de la Selva Perdida'. Descubre civilizaciones antiguas y fauna exótica en este libro emocionante.",
        image_url: "https://static.rfstat.com/gm-media/template/237/screen/10068/style/10114/ab9d82ffa249_1x.webp",
        category: ["Aventura", "Misterio"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 1999,
        location: "Estante C-9"
    },
    {
        
        id: 15,
        serialGroup: "O15",
        name: "La Odisea del Explorador Espacial",
        description: "Explora las vastas regiones del espacio en 'La Odisea del Explorador Espacial'. Acompaña a un intrépido explorador en su búsqueda de planetas desconocidos y civilizaciones alienígenas.",
        image_url: "https://static.rfstat.com/gm-media/template/237/screen/10069/style/10115/056fc6c413ea_1x.webp",
        category: ["Ciencia Ficción", "Aventura Espacial"],
        quantity: 6,
        inStock: 6,
        inLoan: 0,
        price: 1499,
        location: "Estante D-5"
    },
    {
        
        id: 16,
        serialGroup: "P16",
        name: "El Libro de los Dragones",
        description: "Descubre el fascinante mundo de los dragones en 'El Libro de los Dragones'. Este libro te llevará a través de leyendas y mitos sobre estas criaturas mágicas.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10000/style/10046/3d9cce8128a8_1x.webp",
        category: ["Fantasía", "Mitología"],
        quantity: 3,
        inStock: 3,
        inLoan: 0,
        price: 1599,
        location: "Estante E-5"
    },
    {
        
        id: 17,
        serialGroup: "Q17",
        name: "El Misterio del Círculo de Piedras",
        description: "Adéntrate en el enigma del círculo de piedras en 'El Misterio del Círculo de Piedras'. Descubre los secretos ancestrales de estos monumentos misteriosos.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10001/style/10047/884f56226c9d_1x.webp",
        category: ["Misterio", "Arqueología"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 1999,
        location: "Estante F-5"
    },
    {
        
        id: 18,
        serialGroup: "R18",
        name: "El Secreto de las Pirámides",
        description: "Explora las pirámides de Egipto en 'El Secreto de las Pirámides'. Descubre los misterios de la construcción y los tesoros ocultos dentro de estas monumentales estructuras.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10002/style/10048/2ca50ef629d1_1x.webp",
        category: ["Historia", "Arqueología"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 2199,
        location: "Estante A-4"
    },
    {
        
        id: 19,
        serialGroup: "S19",
        name: "La Búsqueda del Diamante Perdido",
        description: "Únete a una emocionante búsqueda del diamante perdido en 'La Búsqueda del Diamante Perdido'. Resuelve acertijos y enigmas para encontrar esta joya preciosa.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10010/style/10056/189ecbbea948_1x.webp",
        category: ["Aventura", "Misterio"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 1799,
        location: "Estante B-4"
    },
    {
        
        id: 20,
        serialGroup: "T20",
        name: "Los Secretos de la Alquimia",
        description: "Descubre los misterios de la alquimia en 'Los Secretos de la Alquimia'. Este libro te llevará a través de la búsqueda de la piedra filosofal y el elixir de la vida.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10011/style/10057/635518361d20_1x.webp",
        category: ["Historia", "Misterio"],
        quantity: 6,
        inStock: 6,
        inLoan: 0,
        price: 2499,
        location: "Estante C-4"
    },
    {
        
        id: 21,
        serialGroup: "U21",
        name: "La Expedición a lo Desconocido",
        description: "Acompaña a una expedición intrépida en 'La Expedición a lo Desconocido'. Explora regiones inexploradas y descubre maravillas ocultas en este libro emocionante.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10012/style/10058/d99f7a2e4ea0_1x.webp",
        category: ["Aventura", "Exploración"],
        quantity: 3,
        inStock: 3,
        inLoan: 0,
        price: 1299,
        location: "Estante D-4"
    },
    {
        
        id: 22,
        serialGroup: "V22",
        name: "El Enigma de las Esfinges",
        description: "Descubre los enigmas de las esfinges en 'El Enigma de las Esfinges'. Este libro te llevará a través de la historia y el simbolismo de estas misteriosas criaturas.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10013/style/10059/b94a15d6f0d8_1x.webp",
        category: ["Historia", "Misterio"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 1499,
        location: "Estante E-4"
    },
    {
        
        id: 23,
        serialGroup: "W23",
        name: "El Legado de los Caballeros Templarios",
        description: "Adéntrate en el legado de los Caballeros Templarios en este libro fascinante. Descubre los secretos de esta orden medieval enigmática.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10014/style/10060/cd4d271a626a_1x.webp",
        category: ["Historia", "Misterio"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 1999,
        location: "Estante F-4"
    },
    {
        
        id: 24,
        serialGroup: "X24",
        name: "Los Misterios del Antiguo Egipto",
        description: "Explora los misterios del antiguo Egipto en este libro intrigante. Viaja a través del tiempo y descubre la grandeza de esta civilización ancestral.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10015/style/10061/c9c9c3f9492d_1x.webp",
        category: ["Historia", "Arqueología"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 2199,
        location: "Estante A-5"
    },
    {
        
        id: 25,
        serialGroup: "Y25",
        name: "La Aventura en la Tierra de los Dinosaurios",
        description: "Viaja atrás en el tiempo y vive una aventura en la Tierra de los Dinosaurios. Descubre criaturas prehistóricas en este libro fascinante.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10016/style/10062/0bdb46a75a5a_1x.webp",
        category: ["Aventura", "Paleontología"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 1899,
        location: "Estante B-5"
    },
    {
        
        id: 26,
        serialGroup: "Z26",
        name: "Los Enigmas de la Antigua Grecia",
        description: "Descubre los enigmas de la antigua Grecia en este libro intrigante. Acompaña a los héroes y dioses de la mitología griega en sus aventuras épicas.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10021/style/10067/be349c7202b5_1x.webp",
        category: ["Historia", "Mitología"],
        quantity: 6,
        inStock: 6,
        inLoan: 0,
        price: 2499,
        location: "Estante C-5"
    },
    {
        
        id: 27,
        serialGroup: "AA27",
        name: "El Tesoro de los Faraones",
        description: "Únete a una búsqueda emocionante en 'El Tesoro de los Faraones'. Adéntrate en las tumbas de los faraones egipcios y descubre sus riquezas ocultas.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10022/style/10068/eab8029ddee1_1x.webp",
        category: ["Historia", "Arqueología"],
        quantity: 3,
        inStock: 3,
        inLoan: 0,
        price: 1299,
        location: "Estante D-7"
    },
    {
        
        id: 28,
        serialGroup: "BB28",
        name: "La Búsqueda del Ojo de Horus",
        description: "Embárcate en una búsqueda legendaria en 'La Búsqueda del Ojo de Horus'. Sigue las huellas del antiguo dios egipcio en esta emocionante aventura.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10023/style/10069/76d0ee820b23_1x.webp",
        category: ["Historia", "Misterio"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 1599,
        location: "Estante E-7"
    },
    {
        
        id: 29,
        serialGroup: "CC29",
        name: "Los Misterios de la Edad Media",
        description: "Explora los misterios de la Edad Media en este libro intrigante. Acompaña a caballeros y magos en sus hazañas en esta época medieval.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10024/style/10070/384b3ca94d34_1x.webp",
        category: ["Historia", "Misterio"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 1999,
        location: "Estante F-7"
    },
    {
        
        id: 30,
        serialGroup: "DD30",
        name: "La Búsqueda del Tesoro Dorado",
        description: "Embárcate en una emocionante búsqueda del tesoro en 'La Búsqueda del Tesoro Dorado'. Sigue las pistas y descubre antiguos secretos.",
        image_url: "https://static.rfstat.com/gm-media/template/237/screen/10076/style/10122/a73a3edcef39_1x.webp",
        category: ["Aventura", "Misterio"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 1799,
        location: "Estante A-2"
    }
]);

//DATA PRODUCTS
use("inventorySystem")
db.products.insertMany([
    {
        id: 1,
        serial: "A1",
        status: "En inventario"
    },
    {
        id: 2,
        serial: "A1",
        status: "En inventario"
    },
    {
        id: 3,
        serial: "A1",
        status: "En inventario"
    },
    {
        id: 4,
        serial: "A1",
        status: "En inventario"
    },
    {
        id: 5,
        serial: "A1",
        status: "En inventario"
    },
    {
        id: 6,
        serial: "B2",
        status: "En inventario"
    },
    {
        id: 7,
        serial: "B2",
        status: "En inventario"
    },
    {
        id: 8,
        serial: "B2",
        status: "En inventario"
    },
    {
        id: 9,
        serial: "B2",
        status: "En inventario"
    },
    {
        id: 10,
        serial: "C3",
        status: "En inventario"
    },
    {
        id: 11,
        serial: "C3",
        status: "En inventario"
    },
    {
        id: 12,
        serial: "C3",
        status: "En inventario"
    },
    {
        id: 13,
        serial: "D4",
        status: "En inventario"
    },
    {
        id: 14,
        serial: "D4",
        status: "En inventario"
    },
    {
        id: 15,
        serial: "D4",
        status: "En inventario"
    },
    {
        id: 16,
        serial: "D4",
        status: "En inventario"
    },
    {
        id: 17,
        serial: "D4",
        status: "En inventario"
    },
    {
        id: 18,
        serial: "E5",
        status: "En inventario"
    },
    {
        id: 19,
        serial: "E5",
        status: "En inventario"
    },
    {
        id: 20,
        serial: "E5",
        status: "En inventario"
    },
    {
        id: 21,
        serial: "E5",
        status: "En inventario"
    },
    {
        id: 22,
        serial: "E5",
        status: "En inventario"
    },
    {
        id: 23,
        serial: "F6",
        status: "En inventario"
    },
    {
        id: 24,
        serial: "F6",
        status: "En inventario"
    },
    {
        id: 25,
        serial: "F6",
        status: "En inventario"
    },
    {
        id: 26,
        serial: "F6",
        status: "En inventario"
    },
    {
        id: 27,
        serial: "F6",
        status: "En inventario"
    },
    {
        id: 28,
        serial: "G7",
        status: "En inventario"
    },
    {
        id: 29,
        serial: "G7",
        status: "En inventario"
    },
    {
        id: 30,
        serial: "G7",
        status: "En inventario"
    },
    {
        id: 31,
        serial: "G7",
        status: "En inventario"
    },
    {
        id: 32,
        serial: "H8",
        status: "En inventario"
    },
    {
        id: 33,
        serial: "H8",
        status: "En inventario"
    },
    {
        id: 34,
        serial: "H8",
        status: "En inventario"
    },
    {
        id: 35,
        serial: "H8",
        status: "En inventario"
    },
    {
        id: 36,
        serial: "H8",
        status: "En inventario"
    },
    {
        id: 37,
        serial: "I9",
        status: "En inventario"
    },
    {
        id: 38,
        serial: "I9",
        status: "En inventario"
    },
    {
        id: 39,
        serial: "I9",
        status: "En inventario"
    },
    {
        id: 40,
        serial: "I9",
        status: "En inventario"
    },
    {
        id: 41,
        serial: "I9",
        status: "En inventario"
    },
    {
        id: 42,
        serial: "J10",
        status: "En inventario"
    },
    {
        id: 43,
        serial: "J10",
        status: "En inventario"
    },
    {
        id: 44,
        serial: "J10",
        status: "En inventario"
    },
    {
        id: 45,
        serial: "J10",
        status: "En inventario"
    },
    {
        id: 46,
        serial: "K11",
        status: "En inventario"
    },
    {
        id: 47,
        serial: "K11",
        status: "En inventario"
    },
    {
        id: 48,
        serial: "K11",
        status: "En inventario"
    },
    {
        id: 49,
        serial: "L12",
        status: "En inventario"
    },
    {
        id: 50,
        serial: "L12",
        status: "En inventario"
    },
    {
        id: 51,
        serial: "L12",
        status: "En inventario"
    },
    {
        id: 52,
        serial: "L12",
        status: "En inventario"
    },
    {
        id: 53,
        serial: "L12",
        status: "En inventario"
    },
    {
        id: 54,
        serial: "M13",
        status: "En inventario"
    },
    {
        id: 55,
        serial: "M13",
        status: "En inventario"
    },
    {
        id: 56,
        serial: "M13",
        status: "En inventario"
    },
    {
        id: 57,
        serial: "N14",
        status: "En inventario"
    },
    {
        id: 58,
        serial: "N14",
        status: "En inventario"
    },
    {
        id: 59,
        serial: "N14",
        status: "En inventario"
    },
    {
        id: 60,
        serial: "N14",
        status: "En inventario"
    },
    {
        id: 61,
        serial: "N14",
        status: "En inventario"
    },
    {
        id: 62,
        serial: "O15",
        status: "En inventario"
    },
    {
        id: 63,
        serial: "O15",
        status: "En inventario"
    },
    {
        id: 64,
        serial: "O15",
        status: "En inventario"
    },
    {
        id: 65,
        serial: "O15",
        status: "En inventario"
    },
    {
        id: 66,
        serial: "P16",
        status: "En inventario"
    },
    {
        id: 67,
        serial: "P16",
        status: "En inventario"
    },
    {
        id: 68,
        serial: "P16",
        status: "En inventario"
    },
    {
        id: 69,
        serial: "Q17",
        status: "En inventario"
    },
    {
        id: 70,
        serial: "Q17",
        status: "En inventario"
    },
    {
        id: 71,
        serial: "Q17",
        status: "En inventario"
    },
    {
        id: 72,
        serial: "Q17",
        status: "En inventario"
    },
    {
        id: 73,
        serial: "R18",
        status: "En inventario"
    },
    {
        id: 74,
        serial: "R18",
        status: "En inventario"
    },
    {
        id: 75,
        serial: "R18",
        status: "En inventario"
    },
    {
        id: 76,
        serial: "R18",
        status: "En inventario"
    },
    {
        id: 77,
        serial: "R18",
        status: "En inventario"
    },
    {
        id: 78,
        serial: "S19",
        status: "En inventario"
    },
    {
        id: 79,
        serial: "S19",
        status: "En inventario"
    },
    {
        id: 80,
        serial: "S19",
        status: "En inventario"
    },
    {
        id: 81,
        serial: "S19",
        status: "En inventario"
    },
    {
        id: 82,
        serial: "T20",
        status: "En inventario"
    },
    {
        id: 83,
        serial: "T20",
        status: "En inventario"
    },
    {
        id: 84,
        serial: "T20",
        status: "En inventario"
    },
    {
        id: 85,
        serial: "T20",
        status: "En inventario"
    },
    {
        id: 86,
        serial: "T20",
        status: "En inventario"
    },
    {
        id: 87,
        serial: "U21",
        status: "En inventario"
    },
    {
        id: 88,
        serial: "U21",
        status: "En inventario"
    },
    {
        id: 89,
        serial: "U21",
        status: "En inventario"
    },
    {
        id: 90,
        serial: "V22",
        status: "En inventario"
    },
    {
        id: 91,
        serial: "V22",
        status: "En inventario"
    },
    {
        id: 92,
        serial: "V22",
        status: "En inventario"
    },
    {
        id: 93,
        serial: "V22",
        status: "En inventario"
    },
    {
        id: 94,
        serial: "V22",
        status: "En inventario"
    },
    {
        id: 95,
        serial: "W23",
        status: "En inventario"
    },
    {
        id: 96,
        serial: "W23",
        status: "En inventario"
    },
    {
        id: 97,
        serial: "W23",
        status: "En inventario"
    },
    {
        id: 98,
        serial: "W23",
        status: "En inventario"
    },
    {
        id: 99,
        serial: "W23",
        status: "En inventario"
    },
    {
        id: 100,
        serial: "X24",
        status: "En inventario"
    },
    {
        id: 101,
        serial: "X24",
        status: "En inventario"
    },
    {
        id: 102,
        serial: "X24",
        status: "En inventario"
    },
    {
        id: 103,
        serial: "X24",
        status: "En inventario"
    },
    {
        id: 104,
        serial: "X24",
        status: "En inventario"
    },
    {
        id: 105,
        serial: "Y25",
        status: "En inventario"
    },
    {
        id: 106,
        serial: "Y25",
        status: "En inventario"
    },
    {
        id: 107,
        serial: "Y25",
        status: "En inventario"
    },
    {
        id: 108,
        serial: "Y25",
        status: "En inventario"
    },
    {
        id: 109,
        serial: "Y25",
        status: "En inventario"
    },
    {
        id: 110,
        serial: "Z26",
        status: "En inventario"
    },
    {
        id: 111,
        serial: "Z26",
        status: "En inventario"
    },
    {
        id: 112,
        serial: "Z26",
        status: "En inventario"
    },
    {
        id: 113,
        serial: "Z26",
        status: "En inventario"
    },
    {
        id: 114,
        serial: "AA27",
        status: "En inventario"
    },
    {
        id: 115,
        serial: "AA27",
        status: "En inventario"
    },
    {
        id: 116,
        serial: "AA27",
        status: "En inventario"
    },
    {
        id: 117,
        serial: "AA27",
        status: "En inventario"
    },
    {
        id: 118,
        serial: "BB28",
        status: "En inventario"
    },
    {
        id: 119,
        serial: "BB28",
        status: "En inventario"
    },
    {
        id: 120,
        serial: "BB28",
        status: "En inventario"
    },
    {
        id: 121,
        serial: "BB28",
        status: "En inventario"
    },
    {
        id: 122,
        serial: "BB28",
        status: "En inventario"
    },
    {
        id: 123,
        serial: "CC29",
        status: "En inventario"
    },
    {
        id: 124,
        serial: "CC29",
        status: "En inventario"
    },
    {
        id: 125,
        serial: "CC29",
        status: "En inventario"
    },
    {
        id: 126,
        serial: "CC29",
        status: "En inventario"
    },
    {
        id: 127,
        serial: "DD30",
        status: "En inventario"
    },
    {
        id: 128,
        serial: "DD30",
        status: "En inventario"
    },
    {
        id: 129,
        serial: "DD30",
        status: "En inventario"
    },
    {
        id: 130,
        serial: "DD30",
        status: "En inventario" 
    }]);



//DATA RESERVATION
db.reservations.insertMany([
    {
        id: 1,
        products: [
            { serialGroup: "A1", cantidad_reserva: 1 },
            { serialGroup: "C3", cantidad_reserva: 1 }
        ],
        dni: "123456789A",
        customerName: "Juan Pérez",
        date: "2023/09/25/10:00 AM",
        status: "Pendiente"
    },
    {
        id: 2,
        products: [
            { serialGroup: "A1", cantidad_reserva: 1 },
            { serialGroup: "B2", cantidad_reserva: 1 }
        ],
        dni: "456789123C",
        customerName: "Ana García",
        date: "2023-09-26T14:30:00Z",
        status: "Aprobada"
    },
    {
        id: 3,
        products: [
            { serialGroup: "A1", cantidad_reserva: 1 },
            { serialGroup: "E5", cantidad_reserva: 1 }
        ],
        dni: "123456789A",
        customerName: "Luis Rodríguez",
        date: "2023-09-27T11:15:00Z",
        status: "Rechazada"
    },
    {
        id: 4,
        products: [
            { serialGroup: "A1", cantidad_reserva: 1 },
            { serialGroup: "E5", cantidad_reserva: 1 }
        ],
        dni: "456789123C",
        customerName: "María López",
        date: "2023-09-28T16:45:00Z",
        status: "Pendiente"
    },
    {
        id: 5,
        products: [
            { serialGroup: "A1", cantidad_reserva: 1 },
            { serialGroup: "E5", cantidad_reserva: 1 }
        ],
        dni: "123456789A",
        customerName: "Carlos Martínez",
        date: "2023-09-29T09:30:00Z",
        status: "Aprobada"
    },
    {
        id: 6,
        products: [
            { serialGroup: "B2", cantidad_reserva: 1 },
            { serialGroup: "F6", cantidad_reserva: 1 }
        ],
        dni: "456789123C",
        customerName: "Sofía Fernández",
        date: "2023-09-30T15:00:00Z",
        status: "Pendiente"
    },
    {
        id: 7,
        products: [
            { serialGroup: "G7", cantidad_reserva: 1 },
            { serialGroup: "H8", cantidad_reserva: 1 }
        ],
        dni: "987654321B",
        customerName: "Eduardo González",
        date: "2023-10-01T13:45:00Z",
        status: "Aprobada"
    },
    {
        id: 8,
        products: [
            { serialGroup: "H8", cantidad_reserva: 1 },
            { serialGroup: "I9", cantidad_reserva: 1 }
        ],
        dni: "987654321B",
        customerName: "Laura Silva",
        date: "2023-10-02T17:30:00Z",
        status: "Pendiente"
    },
    {
        id: 9,
        products: [
            { serialGroup: "I9", cantidad_reserva: 1 },
            { serialGroup: "J10", cantidad_reserva: 1 }
        ],
        dni: "456789123C",
        customerName: "Javier Pérez",
        date: "2023-10-03T12:00:00Z",
        status: "Rechazada"
    },
    {
        id: 10,
        products: [
            { serialGroup: "J10", cantidad_reserva: 1 },
            { serialGroup: "K11", cantidad_reserva: 1 }
        ],
        dni: "987654321B",
        customerName: "Patricia Sánchez",
        date: "2023-10-04T14:00:00Z",
        status: "Aprobada"
    }
]);


//DATA LOANS
//use("inventorySystem")
db.loans.insertMany([
    {
        id: 1,
        products: [{ id_product: 1 }],
        dni: "987654321B",
        customerName: "Juan Pérez",
        date: "2023-09-25T10:00:00Z",
        returnDate: "2023-10-02T10:00:00Z",
        status: "En préstamo"
    },
    {
        id: 2,
        products: [{ id_product: 2 }],
        dni: "123456789A",
        customerName: "Ana García",
        date: "2023-09-26T14:30:00Z",
        returnDate: "2023-10-03T14:30:00Z",
        status: "En préstamo"
    },
    {
        id: 3,
        products: [{ id_product: 3 }],
        dni: "987654321B",
        customerName: "Luis Rodríguez",
        date: "2023-09-27T11:15:00Z",
        returnDate: "2023-10-04T11:15:00Z",
        status: "En préstamo"
    },
    {
        id: 4,
        products: [{ id_product: 4 }],
        dni: "456789123C",
        customerName: "María López",
        date: "2023-09-28T16:45:00Z",
        returnDate: "2023-10-05T16:45:00Z",
        status: "En préstamo"
    },
    {
        id: 5,
        products: [{ id_product: 5 }],
        dni: "123456789A",
        customerName: "Carlos Martínez",
        date: "2023-09-29T09:30:00Z",
        returnDate: "2023-10-06T09:30:00Z",
        status: "En préstamo"
    },
    {
        id: 6,
        products: [{ id_product: 6 }],
        dni: "789123456D",
        customerName: "Sofía Fernández",
        date: "2023-10-01T13:45:00Z",
        returnDate: "2023-10-08T13:45:00Z",
        status: "En préstamo"
    },
    {
        id: 7,
        products: [{ id_product: 7 }],
        dni: "456789123C",
        customerName: "Eduardo González",
        date: "2023-10-02T17:30:00Z",
        returnDate: "2023-10-09T17:30:00Z",
        status: "En préstamo"
    },
    {
        id: 8,
        products: [{ id_product: 8 }],
        dni: "456789123C",
        customerName: "Laura Silva",
        date: "2023-10-03T12:00:00Z",
        returnDate: "2023-10-10T12:00:00Z",
        status: "En préstamo"
    },
    {
        id: 9,
        products: [{ id_product: 9 }],
        dni: "456789123C",
        customerName: "Javier Pérez",
        date: "2023-10-04T14:00:00Z",
        returnDate: "2023-10-11T14:00:00Z",
        status: "En préstamo"
    },
    {
        id: 10,
        products: [{ id_product: 10 }],
        dni: "987654321B",
        customerName: "Patricia Sánchez",
        date: "2023-10-05T09:00:00Z",
        returnDate: "2023-10-12T09:00:00Z",
        status: "En préstamo"
    },
    {
        id: 11,
        products: [{ id_product: 11 }],
        dni: "123456789A",
        customerName: "Roberto González",
        date: "2023-10-06T16:30:00Z",
        returnDate: "2023-10-13T16:30:00Z",
        status: "En préstamo"
    },
    {
        id: 12,
        products: [{ id_product: 12 }],
        dni: "123456789A",
        customerName: "Laura Pérez",
        date: "2023-10-07T11:45:00Z",
        returnDate: "2023-10-14T11:45:00Z",
        status: "En préstamo"
    },
    {
        id: 13,
        products: [{ id_product: 13 }],
        dni: "789123456D",
        customerName: "María Rodríguez",
        date: "2023-10-08T15:15:00Z",
        returnDate: "2023-10-15T15:15:00Z",
        status: "En préstamo"
    },
    {
        id: 14,
        products: [{ id_product: 14 }],
        dni: "987654321B",
        customerName: "Pedro García",
        date: "2023-10-09T10:30:00Z",
        returnDate: "2023-10-16T10:30:00Z",
        status: "En préstamo"
    },
    {
        id: 15,
        products: [{ id_product: 15 }],
        dni: "789123456D",
        customerName: "Luisa Martínez",
        date: "2023-10-10T12:30:00Z",
        returnDate: "2023-10-17T12:30:00Z",
        status: "En préstamo"
    }
]);




