use("inventorySystem");

//Create Colecction USERS
db.createCollection("users", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "users",
            required: [
                "_id",
                "id",
                "name",
                "last_name",
                "email",
                "username",
                "password",
                "dni",
                "role"
            ],
            properties: {
                _id: { bsonType: "objectId" },
                id: {
                    bsonType: "int",                   
                },
                name: {
                    bsonType: "string",                    
                },
                last_name: {
                    bsonType: "string"                    
                },
                username: {
                    bsonType: "string",                    
                },
                email: {
                    bsonType: "string",                    
                },
                password: {
                    bsonType: "string",
                },
                dni: {
                    bsonType: "string",                    
                },                
                role: {
                    enum: ["client", "admin","superadmin"],
                }    
                
            },
            additionalProperties: false,
        },
    },
});
db.users.createIndex({ id: 1 }, { unique: true });
db.users.createIndex({ dni: 1 }, { unique: true });
db.users.createIndex({ email: 1 }, { unique: true });
db.users.createIndex({ username: 1 }, { unique: true });

//Create colletion PRODUCTS
db.createCollection("products", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "products",
            required: [
                "_id",
                "id",
                "serial",                                
                "status"               
            ],
            properties: {
                _id: { bsonType: "objectId" },
                id: {
                    bsonType: "int",                   
                },
                serial: {
                    bsonType: "string",                    
                },
                status: {
                    bsonType: "string",
                    enum: ["En inventario", "En préstamo"],
                    description: "Estado de inventario"
                }
                
                
                
            },
            additionalProperties: false,
        },
    },
});
db.products.createIndex({ id: 1 }, { unique: true });

//Create collection INVENTORY
db.createCollection("inventory", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "inventory",
            required: [
                "_id",
                "id",
                "serialGroup",
                "name",
                "description",
                "image_url",                
                "category", 
                "quantity",
                "price",
                "location"
            ],
            properties: {
                _id: {
                    bsonType: "objectId",
                    description: "ID único del documento"
                },
                id: {
                    bsonType: "int",                   
                },
                serialGroup: {
                    bsonType: "string",
                    description: "Serial ID del producto"
                },
                description: {
                    bsonType: "string",                    
                    description: "Descripcion del producto"
                },
                image_url: {
                    bsonType: "string",                    
                    description: "Imagen del producto"
                },
                category: {
                    bsonType: "array",
                    items: {
                        bsonType: "string"
                    },                    
                },
                quantity: {
                    bsonType: "int",
                    description: "Cantidad de productos en posesión"
                },
                inStock: {
                    bsonType: "int",
                    description: "Cantidad de productos en el inventario"
                },
                inLoan: {
                    bsonType: "int",
                    description: "Cantidad de productos en préstamo"
                },
                price: {
                    bsonType: "int",
                    description: "Precio unitario del producto"
                },
                location: {
                    bsonType: "string",
                    description: "Ubicación física del producto en el almacén"
                } 
            },
            additionalProperties: false,
        },
    },
});
db.inventory.createIndex({ id: 1 , serialGroup: 1 }, { unique: true });

//Create collection RESERVATIONS
db.createCollection("reservations", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "reservations",
            required: [
                "_id",
                "id",
                "products",
                "dni",
                "customerName",
                "date"                
            ],
            properties: {
                _id: {
                    bsonType: "objectId",
                    description: "ID único del documento"
                },
                id: {
                    bsonType: "int",
                    description: "ID único del documento"
                },
                products: {
                    bsonType: "array",
                    description: "Productos para reservar",
                    items: {
                        bsonType: "object",
                        properties: {
                            id_product: {
                                bsonType: "int",
                                description: "ID del producto"
                            },
                            cantidad_reserva: {
                                bsonType: "int",
                                description: "Cantidad a reservar"
                            }
                        },
                        required: ["id_product", "cantidad_reserva"]
                    }
                },
                dni: {
                    bsonType: "string", 
                    description: "Número de identificación del usuario "                   
                },
                customerName: {
                    bsonType: "string",
                    description: "Nombre del cliente"
                },
                date: {
                    bsonType: "string",
                    description: "Fecha de la reserva con formato DD/MM/YYYY 00:00 AM"
                },
                status: {
                    bsonType: "string",
                    enum: ["Pendiente", "Aprobada", "Rechazada", "Cancelada","Completada"],
                    description: "Estado de la reserva"
                }
            },
            additionalProperties: false,
        },
    },
});
db.reservations.createIndex({ id: 1 }, { unique: true });


//Create collection LOANS
db.createCollection("loans", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "loans",
            required: [
                "_id",
                "id",
                "products",
                "dni",
                "customerName",
                "date",
                "returnDate",
                "status"                
            ],
            properties: {
                _id: {
                    bsonType: "objectId",
                    description: "ID único del documento"
                },
                id: {
                    bsonType: "int",
                    description: "ID único del documento"
                },
                products: {
                    bsonType: "array",
                    description: "Productos para reservar",
                    items: {
                        bsonType: "object",
                        properties: {
                            id_product: {
                                bsonType: "int",
                                description: "ID del producto"
                            }                            
                        },
                        required: ["id_product"]
                    }
                },
                
                dni: {
                    bsonType: "string", 
                    description: "Número de identificación del usuario "                   
                },
                customerName: {
                    bsonType: "string",
                    description: "Nombre del cliente"
                },
                date: {
                    bsonType: "string",
                    description: "Fecha del préstamo"
                },
                returnDate: {
                    bsonType: "string",
                    description: "Fecha de devolución"
                },
                status:{
                    bsonType: "string",
                    enum: ["En préstamo", "Devuelto", "Retraso en devolución"],
                    description: "Estado del préstamo"
                }               
            },
            additionalProperties: false,
        },
    },
});
db.loans.createIndex({ id: 1 }, { unique: true });

//Autoincrement
use("inventorySystem")
db.createCollection("counters");
db.counters.insertMany([
    { _id: "usersID", sequence_value: 6 },
    { _id: "productsID", sequence_value: 29 },    
    { _id: "reservationsID", sequence_value: 11 },
    { _id: "loansID", sequence_value: 6 },
]);


//DATA USERS
db.users.insertMany([
    {
        id: 1,
        name: "Juan",
        last_name: "Perez",
        email: "juan@example.com",
        username: "juanperez",
        password: "password123",
        dni: "123456789A",
        role: "client"
    },
    {
        id: 2,
        name: "Maria",
        last_name: "Gomez",
        email: "maria@example.com",
        username: "mariagomez",
        password: "pass456",
        dni: "987654321B",
        role: "admin"
    },
    {
        id: 3,
        name: "Carlos",
        last_name: "Lopez",
        email: "carlos@example.com",
        username: "carloslopez",
        password: "mypassword",
        dni: "456789123C",
        role: "client"
    },
    {
        id: 4,
        name: "Ana",
        last_name: "Rodriguez",
        email: "ana@example.com",
        username: "anarodriguez",
        password: "secret123",
        dni: "654321987D",
        role: "superadmin"
    },
    {
        id: 5,
        name: "Pedro",
        last_name: "Martinez",
        email: "pedro@example.com",
        username: "pedromartinez",
        password: "peterpass",
        dni: "789123456E",
        role: "client"
    }
]);
//DATA INVENTORY
db.inventory.insertMany([
    {
        
        id: 1,
        serialGroup: "A1",
        name: "La Búsqueda del Tesoro Perdido",
        description: "Embárcate en una emocionante búsqueda del tesoro en 'La Búsqueda del Tesoro Perdido'. Sigue las pistas y descubre antiguos secretos.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10010/style/10048/e86aae8c3b41_1x.jpeg",
        category: ["Aventura", "Misterio"],
        quantity: 50,
        inStock: 50,
        inLoan: 0,
        price: 1999,
        location: "Estante A-1"
    },
    {
        
        id: 2,
        serialGroup: "B2",
        name: "El Misterio de la Mansión Encantada",
        description: "Explora los oscuros secretos de una mansión encantada en 'El Misterio de la Mansión Encantada'. ¿Te atreves a descubrir la verdad?",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10012/style/10050/92b9b6fba84d_1x.jpeg",
        category: ["Misterio", "Fantasía"],
        quantity: 40,
        inStock: 40,
        inLoan: 0,
        price: 1799,
        location: "Estante B-1"
    },
    {
        
        id: 3,
        serialGroup: "C3",
        name: "Aventuras en la Selva Profunda",
        description: "Embárcate en una emocionante aventura en la selva en 'Aventuras en la Selva Profunda'. Enfrenta peligros y descubre tesoros ocultos.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10014/style/10052/31b58ea398e6_1x.jpeg",
        category: ["Aventura", "Exploración"],
        quantity: 30,
        inStock: 30,
        inLoan: 0,
        price: 1299,
        location: "Estante C-7"
    },
    {
        
        id: 4,
        serialGroup: "D4",
        name: "El Enigma de la Pirámide",
        description: "Descubre los misterios de las antiguas pirámides egipcias en 'El Enigma de la Pirámide'. Este libro te llevará a una búsqueda épica de tesoros y conocimiento.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10026/style/10064/00f140d31ac9_1x.jpeg",
        category: ["Historia", "Arqueología"],
        quantity: 65,
        inStock: 65,
        inLoan: 0,
        price: 2099,
        location: "Estante D-3"
    },
    {
        
        id: 5,
        serialGroup: "E5",
        name: "El Misterio de la Isla Desierta",
        description: "Sobrevive en una isla desierta llena de misterios en 'El Misterio de la Isla Desierta'. Un náufrago se enfrenta a desafíos mortales y secretos ocultos.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10028/style/10066/59c760b12275_1x.jpeg",
        category: ["Aventura", "Misterio"],
        quantity: 50,
        inStock: 50,
        inLoan: 0,
        price: 2499,
        location: "Estante E-3"
    },
    {
        
        id: 6,
        serialGroup: "F6",
        name: "Los Tesoros de la Antigua Roma",
        description: "Viaja en el tiempo a la antigua Roma y descubre 'Los Tesoros de la Antigua Roma'. Este libro te llevará a explorar las grandezas de la civilización romana.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10030/style/10068/cd99d73ad9f5_1x.jpeg",
        category: ["Historia", "Arqueología"],
        quantity: 40,
        inStock: 40,
        inLoan: 0,
        price: 1799,
        location: "Estante F-3"
    },
    {
        
        id: 7,
        serialGroup: "G7",
        name: "La Aventura en el País de las Maravillas",
        description: "Acompaña a Alicia en su viaje en el País de las Maravillas con 'La Aventura en el País de las Maravillas'. Descubre criaturas extravagantes y paisajes asombrosos.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10034/style/10072/0879cf6be2a0_1x.jpeg",
        category: ["Fantasía", "Aventura"],
        quantity: 55,
        inStock: 55,
        inLoan: 0,
        price: 1499,
        location: "Estante A-8"
    },
    {
        
        id: 8,
        serialGroup: "H8",
        name: "Los Misterios del Espacio Profundo",
        description: "Embárcate en un viaje cósmico en 'Los Misterios del Espacio Profundo'. Descubre agujeros negros, nebulosas y secretos insondables del universo.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10036/style/10074/7aa53859af61_1x.jpeg",
        category: ["Astronomía", "Ciencia"],
        quantity: 70,
        inStock: 70,
        inLoan: 0,
        price: 1999,
        location: "Estante B-8"
    },
    {
        
        id: 9,
        serialGroup: "I9",
        name: "El Tesoro de los Piratas",
        description: "Únete a una emocionante búsqueda del tesoro en 'El Tesoro de los Piratas'. Sigue las pistas y aventúrate en la vida de los audaces corsarios del pasado.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10038/style/10076/c9a9c67a34d3_1x.jpeg",
        category: ["Aventura", "Historia"],
        quantity: 45,
        inStock: 45,
        inLoan: 0,
        price: 1899,
        location: "Estante C-8"
    },
    {
        
        id: 10,
        serialGroup: "J10",
        name: "El Reino de los Elfos",
        description: "Adéntrate en el mágico 'Reino de los Elfos'. Este libro te llevará a un mundo de magia, criaturas místicas y aventuras inolvidables.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10040/style/10078/746f7a0eaf1a_1x.jpeg",
        category: ["Fantasía", "Aventura"],
        quantity: 60,
        inStock: 60,
        inLoan: 0,
        price: 2099,
        location: "Estante D-6"
    },
    {
        
        id: 11,
        serialGroup: "K11",
        name: "El Enigma de Stonehenge",
        description: "Descubre los secretos de Stonehenge en 'El Enigma de Stonehenge'. Este libro te llevará a través de la historia y la misteriosa construcción de este monumento.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10042/style/10080/86d72c8ddefa_1x.jpeg",
        category: ["Misterio", "Arqueología"],
        quantity: 35,
        inStock: 35,
        inLoan: 0,
        price: 1599,
        location: "Estante E-6"
    },
    {
        
        id: 12,
        serialGroup: "L12",
        name: "La Búsqueda del Grial Sagrado",
        description: "Únete a una épica búsqueda en 'La Búsqueda del Grial Sagrado'. Descubre los mitos y leyendas que rodean el Santo Grial en esta aventura legendaria.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10044/style/10082/a7b5f4ca636d_1x.jpeg",
        category: ["Fantasía", "Aventura"],
        quantity: 50,
        inStock: 50,
        inLoan: 0,
        price: 2499,
        location: "Estante A-9"
    },
    {
        
        id: 13,
        serialGroup: "M13",
        name: "Los Misterios de la Atlántida",
        description: "Explora los misterios sumergidos de la Atlántida en este libro intrigante. Desvela los secretos de una antigua civilización perdida en las profundidades del océano.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10046/style/10084/8d365c75ad75_1x.jpeg",
        category: ["Historia", "Misterio"],
        quantity: 45,
        inStock: 45,
        inLoan: 0,
        price: 2199,
        location: "Estante B-9"
    },
    {
        
        id: 14,
        serialGroup: "N14",
        name: "El Secreto de la Selva Perdida",
        description: "Embárcate en una aventura en la selva llena de misterios en 'El Secreto de la Selva Perdida'. Descubre civilizaciones antiguas y fauna exótica en este libro emocionante.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10048/style/10086/53754a8c224a_1x.jpeg",
        category: ["Aventura", "Misterio"],
        quantity: 55,
        inStock: 55,
        inLoan: 0,
        price: 1999,
        location: "Estante C-9"
    },
    {
        
        id: 15,
        serialGroup: "O15",
        name: "La Odisea del Explorador Espacial",
        description: "Explora las vastas regiones del espacio en 'La Odisea del Explorador Espacial'. Acompaña a un intrépido explorador en su búsqueda de planetas desconocidos y civilizaciones alienígenas.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10050/style/10088/36d2ec3f6e16_1x.jpeg",
        category: ["Ciencia Ficción", "Aventura Espacial"],
        quantity: 60,
        inStock: 60,
        inLoan: 0,
        price: 1499,
        location: "Estante D-5"
    },
    {
        
        id: 16,
        serialGroup: "P16",
        name: "El Libro de los Dragones",
        description: "Descubre el fascinante mundo de los dragones en 'El Libro de los Dragones'. Este libro te llevará a través de leyendas y mitos sobre estas criaturas mágicas.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10052/style/10090/cb9f9c038d69_1x.jpeg",
        category: ["Fantasía", "Mitología"],
        quantity: 35,
        inStock: 35,
        inLoan: 0,
        price: 1599,
        location: "Estante E-5"
    },
    {
        
        id: 17,
        serialGroup: "Q17",
        name: "El Misterio del Círculo de Piedras",
        description: "Adéntrate en el enigma del círculo de piedras en 'El Misterio del Círculo de Piedras'. Descubre los secretos ancestrales de estos monumentos misteriosos.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10054/style/10092/15be9885e5d3_1x.jpeg",
        category: ["Misterio", "Arqueología"],
        quantity: 40,
        inStock: 40,
        inLoan: 0,
        price: 1999,
        location: "Estante F-5"
    },
    {
        
        id: 18,
        serialGroup: "R18",
        name: "El Secreto de las Pirámides",
        description: "Explora las pirámides de Egipto en 'El Secreto de las Pirámides'. Descubre los misterios de la construcción y los tesoros ocultos dentro de estas monumentales estructuras.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10056/style/10094/a3f8a9c6f1f3_1x.jpeg",
        category: ["Historia", "Arqueología"],
        quantity: 50,
        inStock: 50,
        inLoan: 0,
        price: 2199,
        location: "Estante A-4"
    },
    {
        
        id: 19,
        serialGroup: "S19",
        name: "La Búsqueda del Diamante Perdido",
        description: "Únete a una emocionante búsqueda del diamante perdido en 'La Búsqueda del Diamante Perdido'. Resuelve acertijos y enigmas para encontrar esta joya preciosa.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10058/style/10096/0a1a021dd85d_1x.jpeg",
        category: ["Aventura", "Misterio"],
        quantity: 45,
        inStock: 45,
        inLoan: 0,
        price: 1799,
        location: "Estante B-4"
    },
    {
        
        id: 20,
        serialGroup: "T20",
        name: "Los Secretos de la Alquimia",
        description: "Descubre los misterios de la alquimia en 'Los Secretos de la Alquimia'. Este libro te llevará a través de la búsqueda de la piedra filosofal y el elixir de la vida.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10060/style/10098/1a1699728ff1_1x.jpeg",
        category: ["Historia", "Misterio"],
        quantity: 60,
        inStock: 60,
        inLoan: 0,
        price: 2499,
        location: "Estante C-4"
    },
    {
        
        id: 21,
        serialGroup: "U21",
        name: "La Expedición a lo Desconocido",
        description: "Acompaña a una expedición intrépida en 'La Expedición a lo Desconocido'. Explora regiones inexploradas y descubre maravillas ocultas en este libro emocionante.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10062/style/10100/e13522be3a39_1x.jpeg",
        category: ["Aventura", "Exploración"],
        quantity: 35,
        inStock: 35,
        inLoan: 0,
        price: 1299,
        location: "Estante D-4"
    },
    {
        
        id: 22,
        serialGroup: "V22",
        name: "El Enigma de las Esfinges",
        description: "Descubre los enigmas de las esfinges en 'El Enigma de las Esfinges'. Este libro te llevará a través de la historia y el simbolismo de estas misteriosas criaturas.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10064/style/10102/3ef5e1f84bc7_1x.jpeg",
        category: ["Historia", "Misterio"],
        quantity: 40,
        inStock: 40,
        inLoan: 0,
        price: 1499,
        location: "Estante E-4"
    },
    {
        
        id: 23,
        serialGroup: "W23",
        name: "El Legado de los Caballeros Templarios",
        description: "Adéntrate en el legado de los Caballeros Templarios en este libro fascinante. Descubre los secretos de esta orden medieval enigmática.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10066/style/10104/c9940d6e2d49_1x.jpeg",
        category: ["Historia", "Misterio"],
        quantity: 55,
        inStock: 55,
        inLoan: 0,
        price: 1999,
        location: "Estante F-4"
    },
    {
        
        id: 24,
        serialGroup: "X24",
        name: "Los Misterios del Antiguo Egipto",
        description: "Explora los misterios del antiguo Egipto en este libro intrigante. Viaja a través del tiempo y descubre la grandeza de esta civilización ancestral.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10068/style/10106/32006c4d8cc3_1x.jpeg",
        category: ["Historia", "Arqueología"],
        quantity: 45,
        inStock: 45,
        inLoan: 0,
        price: 2199,
        location: "Estante A-5"
    },
    {
        
        id: 25,
        serialGroup: "Y25",
        name: "La Aventura en la Tierra de los Dinosaurios",
        description: "Viaja atrás en el tiempo y vive una aventura en la Tierra de los Dinosaurios. Descubre criaturas prehistóricas en este libro fascinante.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10070/style/10108/0b5542e51f8f_1x.jpeg",
        category: ["Aventura", "Paleontología"],
        quantity: 50,
        inStock: 50,
        inLoan: 0,
        price: 1899,
        location: "Estante B-5"
    },
    {
        
        id: 26,
        serialGroup: "Z26",
        name: "Los Enigmas de la Antigua Grecia",
        description: "Descubre los enigmas de la antigua Grecia en este libro intrigante. Acompaña a los héroes y dioses de la mitología griega en sus aventuras épicas.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10072/style/10110/4b472a9e8690_1x.jpeg",
        category: ["Historia", "Mitología"],
        quantity: 60,
        inStock: 60,
        inLoan: 0,
        price: 2499,
        location: "Estante C-5"
    },
    {
        
        id: 27,
        serialGroup: "AA27",
        name: "El Tesoro de los Faraones",
        description: "Únete a una búsqueda emocionante en 'El Tesoro de los Faraones'. Adéntrate en las tumbas de los faraones egipcios y descubre sus riquezas ocultas.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10074/style/10112/a47798b24c7e_1x.jpeg",
        category: ["Historia", "Arqueología"],
        quantity: 35,
        inStock: 35,
        inLoan: 0,
        price: 1299,
        location: "Estante D-7"
    },
    {
        
        id: 28,
        serialGroup: "BB28",
        name: "La Búsqueda del Ojo de Horus",
        description: "Embárcate en una búsqueda legendaria en 'La Búsqueda del Ojo de Horus'. Sigue las huellas del antiguo dios egipcio en esta emocionante aventura.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10076/style/10114/d498ff0499df_1x.jpeg",
        category: ["Historia", "Misterio"],
        quantity: 40,
        inStock: 40,
        inLoan: 0,
        price: 1599,
        location: "Estante E-7"
    },
    {
        
        id: 29,
        serialGroup: "CC29",
        name: "Los Misterios de la Edad Media",
        description: "Explora los misterios de la Edad Media en este libro intrigante. Acompaña a caballeros y magos en sus hazañas en esta época medieval.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10078/style/10116/4ec88566bf61_1x.jpeg",
        category: ["Historia", "Misterio"],
        quantity: 55,
        inStock: 55,
        inLoan: 0,
        price: 1999,
        location: "Estante F-7"
    },
    {
        
        id: 30,
        serialGroup: "DD30",
        name: "La Búsqueda del Tesoro Dorado",
        description: "Embárcate en una emocionante búsqueda del tesoro en 'La Búsqueda del Tesoro Dorado'. Sigue las pistas y descubre antiguos secretos.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10080/style/10118/9f48df880bfd_1x.jpeg",
        category: ["Aventura", "Misterio"],
        quantity: 50,
        inStock: 50,
        inLoan: 0,
        price: 1799,
        location: "Estante A-2"
    }
])

//DATA PRODUCTS




//DATA RESERVATION
db.reservations.insertMany([
    {
        id: 1,
        products: [1,3],
        dni: "123456789A",
        customerName: "Juan Pérez",
        date: "2023/09/25/10:00 AM",
        status: "Pendiente"
    },
    {
        id: 2,
        products: [2,1],
        dni: "456789123C",
        customerName: "Ana García",
        date: "2023-09-26T14:30:00Z",
        status: "Aprobada"
    },
    {
        id: 3,
        products: [3,5],
        dni: "123456789A",
        customerName: "Luis Rodríguez",
        date: "2023-09-27T11:15:00Z",
        status: "Rechazada"
    },
    {
        id: 4,
        products: [3,5],
        dni: "456789123C",
        customerName: "María López",
        date: "2023-09-28T16:45:00Z",
        status: "Pendiente"
    },
    {
        id: 5,
        products: [3,5],
        dni: "123456789A",
        customerName: "Carlos Martínez",
        date: "2023-09-29T09:30:00Z",
        status: "Aprobada"
    },
    {
        id: 6,
        products: [3,5],
        dni: "456789123C",
        customerName: "Sofía Fernández",
        date: "2023-09-30T15:00:00Z",
        status: "Pendiente"
    },
    {
        id: 7,
        products: [3,5],
        dni: "987654321B",
        customerName: "Eduardo González",
        date: "2023-10-01T13:45:00Z",
        status: "Aprobada"
    },
    {
        id: 8,
        products: [3,5],
        dni: "987654321B",
        customerName: "Laura Silva",
        date: "2023-10-02T17:30:00Z",
        status: "Pendiente"
    },
    {
        id: 9,
        products: [3,5],
        dni: "456789123C",
        customerName: "Javier Pérez",
        date: "2023-10-03T12:00:00Z",
        status: "Rechazada"
    },
    {
        id: 10,
        products: [3,5],
        dni: "987654321B",
        customerName: "Patricia Sánchez",
        date: "2023-10-04T14:00:00Z",
        status: "Aprobada"
    }
]);

//DATA LOANS
//use("inventorySystem")
db.loans.insertMany([
    {
        
        id: 1,
        productId: 1,
        dni: "987654321B",
        customerName: "Juan Pérez",
        date: new Date("2023-09-25T10:00:00Z"),
        returnDate: new Date("2023-10-02T10:00:00Z"),
        quantity: 2
    },
    {
        
        id: 2,
        productId: 2,
        dni: "123456789A",
        customerName: "Ana García",
        date: new Date("2023-09-26T14:30:00Z"),
        returnDate: new Date("2023-10-03T14:30:00Z"),
        quantity: 1
    },
    {
        
        id: 3,
        productId: 3,
        dni: "987654321B",
        customerName: "Luis Rodríguez",
        date: new Date("2023-09-27T11:15:00Z"),
        returnDate: new Date("2023-10-04T11:15:00Z"),
        quantity: 3
    },
    {
        
        id: 4,
        productId: 4,
        dni: "456789123C",
        customerName: "María López",
        date: new Date("2023-09-28T16:45:00Z"),
        returnDate: new Date("2023-10-05T16:45:00Z"),
        quantity: 1
    },
    {
        
        id: 5,
        productId: 5,
        dni: "123456789A",
        customerName: "Carlos Martínez",
        date: new Date("2023-09-29T09:30:00Z"),
        returnDate: new Date("2023-10-06T09:30:00Z"),
        quantity: 2
    }
    
]);



