use("inventorySystem");

//Create Colecction USERS
db.createCollection("users", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "users",
            required: [
                "_id",
                "id",
                "name",
                "last_name",
                "email",
                "username",
                "password",
                "dni",
                "role"
            ],
            properties: {
                _id: { bsonType: "objectId" },
                id: {
                    bsonType: "int",                   
                },
                name: {
                    bsonType: "string",                    
                },
                last_name: {
                    bsonType: "string"                    
                },
                username: {
                    bsonType: "string",                    
                },
                email: {
                    bsonType: "string",                    
                },
                password: {
                    bsonType: "string",
                },
                dni: {
                    bsonType: "string",                    
                },                
                role: {
                    enum: ["client", "admin","superadmin"],
                }    
                
            },
            additionalProperties: false,
        },
    },
});
db.users.createIndex({ id: 1 }, { unique: true });
db.users.createIndex({ dni: 1 }, { unique: true });
db.users.createIndex({ email: 1 }, { unique: true });
db.users.createIndex({ username: 1 }, { unique: true });

//Create colletion PRODUCTS
db.createCollection("products", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "users",
            required: [
                "_id",
                "id",
                "name",
                "description",
                "image_url",                
                "category",
                "inventory"               
            ],
            properties: {
                _id: { bsonType: "objectId" },
                id: {
                    bsonType: "int",                   
                },
                name: {
                    bsonType: "string",                    
                },
                description: {
                    bsonType: "string"                    
                },
                image_url: {
                    bsonType: "string",                    
                },
                category: {
                    bsonType: "array",
                    items: {
                        bsonType: "string"
                    },                    
                },
                inventory:{
                    bsonType:"object",
                    properties:{
                        quantity:{
                            bsonType:"int"
                        },
                        price:{
                            bsonType:"int"
                        },
                        location:{
                            bsonType:"string"
                        }
                    }

                }
            },
            additionalProperties: false,
        },
    },
});
db.products.createIndex({ id: 1 }, { unique: true });

//Create collection INVENTORY
db.createCollection("inventory", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "inventory",
            required: [
                "_id",
                "id",
                "productId",
                "quantity",
                "price",
                "location"
            ],
            properties: {
                _id: {
                    bsonType: "objectId",
                    description: "ID único del documento"
                },
                id: {
                    bsonType: "int",                   
                },
                productId: {
                    bsonType: "int",
                    description: "ID del producto"
                },
                quantity: {
                    bsonType: "int",
                    minimum: 0,
                    description: "Cantidad disponible del producto"
                },
                price: {
                    bsonType: "int",
                    minimum: 0,
                    description: "Precio unitario del producto"
                },
                location: {
                    bsonType: "string",
                    description: "Ubicación física del producto en el almacén"
                }
                            
            },
            additionalProperties: false,
        },
    },
});
db.inventory.createIndex({ id: 1 , productId: 1 }, { unique: true });

//Create collection RESERVATIONS
db.createCollection("reservations", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "reservations",
            required: [
                "_id",
                "id",
                "products",
                "dni",
                "customerName",
                "date"                
            ],
            properties: {
                _id: {
                    bsonType: "objectId",
                    description: "ID único del documento"
                },
                id: {
                    bsonType: "int",
                    description: "ID único del documento"
                },
                products: {
                    bsonType: "array",
                    description: "Productos para reservar",
                    items: {
                        bsonType: "int"
                    },
                },
                dni: {
                    bsonType: "string", 
                    description: "Número de identificación del usuario "                   
                },
                customerName: {
                    bsonType: "string",
                    description: "Nombre del cliente"
                },
                date: {
                    bsonType: "string",
                    description: "Fecha de la reserva con formato DD/MM/YYYY 00:00 AM"
                },
                status: {
                    bsonType: "string",
                    enum: ["Pendiente", "Aprobada", "Rechazada", "Cancelada","Completada"],
                    description: "Estado de la reserva"
                }
            },
            additionalProperties: false,
        },
    },
});
db.reservations.createIndex({ id: 1 }, { unique: true });


//Create collection LOANS
db.createCollection("loans", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "loans",
            required: [
                "_id",
                "id",
                "productId",
                "dni",
                "customerName",
                "date",
                "returnDate",
                "quantity"
            ],
            properties: {
                _id: {
                    bsonType: "objectId",
                    description: "ID único del documento"
                },
                id: {
                    bsonType: "int",
                    description: "ID único del documento"
                },
                productId: {
                    bsonType: "int",
                    description: "ID del producto"
                },
                dni: {
                    bsonType: "string", 
                    description: "Número de identificación del usuario "                   
                },
                customerName: {
                    bsonType: "string",
                    description: "Nombre del cliente"
                },
                date: {
                    bsonType: "date",
                    description: "Fecha del préstamo"
                },
                returnDate: {
                    bsonType: "date",
                    description: "Fecha de devolución"
                },
                quantity: {
                    bsonType: "int",
                    minimum: 1,
                    description: "Cantidad del producto prestado"
                }
            },
            additionalProperties: false,
        },
    },
});
db.loans.createIndex({ id: 1 }, { unique: true });

//Autoincrement
use("inventorySystem")
db.createCollection("counters");
db.counters.insertMany([
    { _id: "usersID", sequence_value: 6 },
    { _id: "productsID", sequence_value: 29 },    
    { _id: "reservationsID", sequence_value: 11 },
    { _id: "loansID", sequence_value: 6 },
]);


//DATA USERS
db.users.insertMany([
    {
        id: 1,
        name: "Juan",
        last_name: "Perez",
        email: "juan@example.com",
        username: "juanperez",
        password: "password123",
        dni: "123456789A",
        role: "client"
    },
    {
        id: 2,
        name: "Maria",
        last_name: "Gomez",
        email: "maria@example.com",
        username: "mariagomez",
        password: "pass456",
        dni: "987654321B",
        role: "admin"
    },
    {
        id: 3,
        name: "Carlos",
        last_name: "Lopez",
        email: "carlos@example.com",
        username: "carloslopez",
        password: "mypassword",
        dni: "456789123C",
        role: "client"
    },
    {
        id: 4,
        name: "Ana",
        last_name: "Rodriguez",
        email: "ana@example.com",
        username: "anarodriguez",
        password: "secret123",
        dni: "654321987D",
        role: "superadmin"
    },
    {
        id: 5,
        name: "Pedro",
        last_name: "Martinez",
        email: "pedro@example.com",
        username: "pedromartinez",
        password: "peterpass",
        dni: "789123456E",
        role: "client"
    }
]);

//DATA PRODUCTS

db.products.insertMany([
    {
        id: 1,
        name: "Secretos de la Naturaleza",
        description: "Sumérgete en un mundo de maravillas naturales y secretos por descubrir con 'Secretos de la Naturaleza'. Este libro te llevará a explorar los misterios de la madre naturaleza y su belleza indomable.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10000/style/10046/3d9cce8128a8_1x.jpeg",
        category: ["Naturaleza", "Descubrimientos"],
        inventory: {
            
            quantity: 50,
            price: 1999,
            location: "Estante A-1"
        }
    },
    {
        id: 2,
        name: "El Viaje del Explorador",
        description: "Embárcate en una emocionante aventura llena de descubrimientos y desafíos con 'El Viaje del Explorador'. Acompaña a nuestro valiente protagonista en su búsqueda de lo desconocido.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10002/style/10048/2ca50ef629d1_1x.jpeg",
        category: ["Aventura", "Exploración"],
        inventory: {
            
            quantity: 30,
            price: 1249,
            location: "Estante B-3"
        }
    },
    {
        id: 3,
        name: "Misterios en la Noche Estrellada",
        description: "Adéntrate en el misterioso cosmos y descubre los secretos cósmicos que se esconden en 'Misterios en la Noche Estrellada'. Una odisea bajo el cielo estrellado te espera.",
        image_url: "https://static.rfstat.com/gm-media/template/240/screen/10108/style/10154/e341b6df648e_1x.webp",
        category: ["Ciencia", "Astronomía"],
        inventory: {
            
            quantity: 75,
            price: 999,
            location: "Estante C-2"
        }
    },
    {
        id: 4,
        name: "Aventuras en el Bosque Encantado",
        description: "Embárcate en una emocionante aventura a través del misterioso 'Bosque Encantado'. Este libro te llevará a descubrir criaturas mágicas y secretos antiguos en un mundo de fantasía.",
        image_url: "https://static.rfstat.com/gm-media/template/240/screen/10112/style/10158/4e64cd1619ea_1x.webp",
        category: ["Fantasía", "Aventura"],
        inventory: {
            
            quantity: 40,
            price: 2999,
            location: "Estante A-4"
        }
    },
    {
        id: 5,
        name: "Los Misterios del Pasado",
        description: "Viaja atrás en el tiempo y desentraña 'Los Misterios del Pasado'. Este libro te sumergirá en épocas olvidadas y revelará los enigmas que yacen en la historia.",
        image_url: "https://static.rfstat.com/gm-media/template/240/screen/10118/style/10164/c6a32e2d442f_1x.webp",
        category: ["Historia", "Misterio"],
        inventory: {
            
            quantity: 60,
            price: 1599,
            location: "Estante B-1"
        }
    },
    {
        id: 6,
        name: "El Misterio del Faro Solitario",
        description: "Sumérgete en la intriga de 'El Misterio del Faro Solitario'. En este emocionante relato, un faro en la costa guarda oscuros secretos que solo unos pocos valientes se atreven a descubrir.",
        image_url: "https://static.rfstat.com/gm-media/template/237/screen/10064/style/10110/28b255f13044_1x.webp",
        category: ["Misterio", "Aventura"],
        inventory: {
            
            quantity: 25,
            price: 2499,
            location: "Estante C-4"
        }
    },
    {
        id: 7,
        name: "Los Secretos de la Alquimia",
        description: "Adéntrate en el mundo de la alquimia y desvela 'Los Secretos de la Alquimia'. Este libro te llevará a un viaje en busca de la piedra filosofal y la eterna sabiduría.",
        image_url: "https://static.rfstat.com/gm-media/template/237/screen/10068/style/10114/ab9d82ffa249_1x.webp",
        category: ["Fantasía", "Misterio"],
        inventory: {
            
            quantity: 70,
            price: 899,
            location: "Estante A-2"
        }
    },
    {
        id: 8,
        name: "La Odisea del Explorador Espacial",
        description: "Explora las vastas regiones del espacio en 'La Odisea del Explorador Espacial'. Acompaña a un intrépido explorador en su búsqueda de planetas desconocidos y civilizaciones alienígenas.",
        image_url: "https://static.rfstat.com/gm-media/template/237/screen/10076/style/10122/a73a3edcef39_1x.webp",
        category: ["Ciencia Ficción", "Aventura Espacial"],
        inventory: {
            
            quantity: 55,
            price: 1199,
            location: "Estante B-2"
        }
    },
    {
        id: 9,
        name: "El Arte de la Pintura Clásica",
        description: "Descubre los secretos detrás de las obras maestras de la pintura clásica en 'El Arte de la Pintura Clásica'. Este libro te sumergirá en el mundo del arte y la creatividad.",
        image_url: "https://static.rfstat.com/gm-media/template/237/screen/10222/style/10268/9703e8a40c3b_1x.webp",
        category: ["Arte", "Historia del Arte"],
        inventory: {
            
            quantity: 35,
            price: 1749,
            location: "Estante C-1"
        }
    },
    {
        id: 10,
        name: "Los Enigmas de la Antigüedad",
        description: "Viaja atrás en el tiempo y resuelve 'Los Enigmas de la Antigüedad'. Este libro te llevará a las civilizaciones antiguas y te desafiará con misterios por resolver.",
        image_url: "https://static.rfstat.com/gm-media/template/237/screen/10082/style/10128/2b10c9213866_1x.webp",
        category: ["Historia", "Arqueología"],
        inventory: {
            
            quantity: 45,
            price: 2199,
            location: "Estante A-3"
        }
    },
    {
        id: 11,
        name: "El Secreto del Bosque Encantado",
        description: "Adéntrate en un misterioso bosque lleno de secretos en 'El Secreto del Bosque Encantado'. Este libro te llevará a descubrir criaturas mágicas y leyendas olvidadas.",
        image_url: "https://static.rfstat.com/gm-media/template/239/screen/10095/style/10141/ec53f6dc6684_1x.webp",
        category: ["Fantasía", "Misterio"],
        inventory: {
            
            quantity: 60,
            price: 1499,
            location: "Estante B-4"
        }
    },
    {
        id: 12,
        name: "Los Enigmas del Pasado Perdido",
        description: "Resuelve los misterios del pasado en 'Los Enigmas del Pasado Perdido'. Este libro te llevará a civilizaciones antiguas y te desafiará con acertijos históricos.",
        image_url: "https://static.rfstat.com/gm-media/template/239/screen/10097/style/10143/c344ccf0db3f_1x.webp",
        category: ["Historia", "Arqueología"],
        inventory: {
            
            quantity: 25,
            price: 949,
            location: "Estante C-3"
        }
    },
    {
        id: 13,
        name: "El Viaje del Explorador Espacial",
        description: "Explora el vasto cosmos en 'El Viaje del Explorador Espacial'. Únete a un intrépido explorador en su búsqueda de planetas lejanos y civilizaciones extraterrestres.",
        image_url: "https://static.rfstat.com/gm-media/template/239/screen/10099/style/10145/4e3eddd73800_1x.webp",
        category: ["Ciencia Ficción", "Aventura Espacial"],
        inventory: {
            
            quantity: 70,
            price: 1899,
            location: "Estante A-5"
        }
    },
    {
        id: 14,
        name: "Los Secretos del Océano Profundo",
        description: "Sumérgete en las profundidades del océano en 'Los Secretos del Océano Profundo'. Este libro te revelará los misterios y maravillas de las aguas inexploradas.",
        image_url: "https://static.rfstat.com/gm-media/template/239/screen/10102/style/10148/a29cba4247c3_1x.webp",
        category: ["Naturaleza", "Exploración Marina"],
        inventory: {
            
            quantity: 35,
            price: 1299,
            location: "Estante B-5"
        }
    },
    {
        id: 15,
        name: "Aventuras en la Jungla Salvaje",
        description: "Embárcate en una emocionante aventura en la jungla en 'Aventuras en la Jungla Salvaje'. Descubre la fauna exótica y los desafíos de la selva profunda.",
        image_url: "https://static.rfstat.com/gm-media/template/239/screen/10106/style/10152/8dac241a1670_1x.webp",
        category: ["Aventura", "Naturaleza"],
        inventory: {
            
            quantity: 45,
            price: 2799,
            location: "Estante C-6"
        }
    },
    {
        id: 16,
        name: "Secretos del Viejo Mundo",
        description: "Explora los secretos de civilizaciones antiguas en 'Secretos del Viejo Mundo'. Este libro te sumergirá en la historia y los misterios de culturas pasadas.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10001/style/10047/884f56226c9d_1x.webp",
        category: ["Historia", "Arqueología"],
        inventory: {
            
            quantity: 55,
            price: 899,
            location: "Estante A-6"
        }
    },
    {
        id: 17,
        name: "La Magia de la Creatividad",
        description: "Descubre la magia de la creatividad en 'La Magia de la Creatividad'. Este libro te inspirará a explorar tu lado artístico y desbloquear tu potencial creativo.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10010/style/10056/189ecbbea948_1x.webp",
        category: ["Arte", "Creatividad"],
        inventory: {
            
            quantity: 30,
            price: 1949,
            location: "Estante B-6"
        }
    },
    {
        id: 18,
        name: "Viaje a la Tierra de los Sueños",
        description: "Realiza un viaje inolvidable a la Tierra de los Sueños en este libro fascinante. Descubre paisajes oníricos y aventuras emocionantes en cada página.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10015/style/10061/c9c9c3f9492d_1x.webp",
        category: ["Fantasía", "Aventura"],
        inventory: {
            
            quantity: 65,
            price: 1599,
            location: "Estante C-7"
        }
    },
    {
        id: 19,
        name: "Los Misterios de la Atlántida",
        description: "Explora los misterios sumergidos de la Atlántida en este libro intrigante. Desvela los secretos de una antigua civilización perdida en las profundidades del océano.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10014/style/10060/cd4d271a626a_1x.webp",
        category: ["Historia", "Misterio"],
        inventory: {
            
            quantity: 50,
            price: 2249,
            location: "Estante A-7"
        }
    },
    {
        id: 20,
        name: "El Tesoro de los Piratas",
        description: "Únete a una emocionante búsqueda del tesoro en 'El Tesoro de los Piratas'. Sigue las pistas y aventúrate en la vida de los audaces corsarios del pasado.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10022/style/10068/eab8029ddee1_1x.webp",
        category: ["Aventura", "Piratas"],
        inventory: {
            
            quantity: 40,
            price: 1099,
            location: "Estante B-7"
        }
    },
    {
        id: 21,
        name: "El Misterio del Castillo Encantado",
        description: "Adéntrate en las sombrías paredes de un misterioso castillo en 'El Misterio del Castillo Encantado'. Descubre secretos ancestrales y fantasmas inquietantes en este libro escalofriante.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10024/style/10070/384b3ca94d34_1x.webp",
        category: ["Misterio", "Fantasía"],
        inventory: {
            
            quantity: 75,
            price: 1699,
            location: "Estante C-8"
        }
    },
    {
        id: 22,
        name: "Los Misterios del Espacio Profundo",
        description: "Embárcate en un viaje cósmico en 'Los Misterios del Espacio Profundo'. Descubre agujeros negros, nebulosas y secretos insondables del universo.",
        image_url: "https://static.rfstat.com/gm-media/template/239/screen/10098/style/10144/f8555817b998_1x.webp",
        category: ["Astronomía", "Ciencia"],
        inventory: {
            
            quantity: 55,
            price: 1499,
            location: "Estante A-8"
        }
    },
    {
        id: 23,
        name: "El Viaje del Explorador Intrépido",
        description: "Acompaña a un valiente explorador en 'El Viaje del Explorador Intrépido'. Enfréntate a desafíos inesperados y descubre tesoros ocultos en tierras lejanas.",
        image_url: "https://static.rfstat.com/gm-media/template/239/screen/10101/style/10147/f50f33590f70_1x.webp",
        category: ["Aventura", "Exploración"],
        inventory: {
            
            quantity: 35,
            price: 1199,
            location: "Estante B-8"
        }
    },
    {
        id: 24,
        name: "El Jardín Secreto",
        description: "Sumérgete en un mundo de misterio y maravilla con 'El Jardín Secreto'. Acompaña a una joven aventurera en su búsqueda de un mágico jardín oculto.",
        image_url: "https://i.pinimg.com/736x/8c/bc/c2/8cbcc2c1826f17506cf4f1e594ec0514.jpg",
        category: ["Fantasía", "Aventura"],
        inventory: {
           
            quantity: 45,
            price: 2849,
            location: "Estante C-9"
        }
    },
    {
        id: 25,
        name: "Los Misterios del Bosque Encantado",
        description: "Explora los enigmas y maravillas ocultas en 'Los Misterios del Bosque Encantado'. Este libro te llevará a un viaje mágico a través de un bosque lleno de secretos.",
        image_url: "https://www.adobe.com/es/express/create/cover/media_15fee60b92b69f023d6206afa4bb58e6cf4c7d799.jpeg?width=400&format=jpeg&optimize=medium",
        category: ["Fantasía", "Misterio"],
        inventory: {
            
            quantity: 60,
            price: 1399,
            location: "Estante A-9"
        }
    },
    {
        id: 26,
        name: "Los Misterios del Antiguo Egipto",
        description: "Viaja al antiguo Egipto y descubre los misterios de esta fascinante civilización en 'Los Misterios del Antiguo Egipto'. Resuelve jeroglíficos y desentraña secretos milenarios.",
        image_url: "https://www.adobe.com/es/express/create/cover/media_15fee60b92b69f023d6206afa4bb58e6cf4c7d799.jpeg?width=400&format=jpeg&optimize=medium",
        category: ["Historia", "Arqueología"],
        inventory: {
            
            quantity: 25,
            price: 999,
            location: "Estante B-9"
        }
    },
    {
        id: 27,
        name: "La Odisea del Viajero del Tiempo",
        description: "Viaja a través de las eras en 'La Odisea del Viajero del Tiempo'. Explora eventos históricos y desentraña los misterios del viaje en el tiempo.",
        image_url: "https://www.adobe.com/es/express/create/cover/media_15fee60b92b69f023d6206afa4bb58e6cf4c7d799.jpeg?width=400&format=jpeg&optimize=medium",
        category: ["Ciencia Ficción", "Historia"],
        inventory: {
            
            quantity: 70,
            price: 1999,
            location: "Estante C-10"
        }
    },
    {
        id: 28,
        name: "Los Enigmas de Marte",
        description: "Explora el planeta rojo en 'Los Enigmas de Marte'. Descubre los secretos de Marte y las misiones espaciales que han intentado desvelar sus misterios.",
        image_url: "https://www.adobe.com/es/express/create/cover/media_15fee60b92b69f023d6206afa4bb58e6cf4c7d799.jpeg?width=400&format=jpeg&optimize=medium",
        category: ["Astronomía", "Ciencia"],
        inventory: {
            
            quantity: 35,
            price: 1499,
            location: "Estante A-10"
        }
    }
    
]);


//DATA RESERVATION
db.reservations.insertMany([
    {
        id: 1,
        products: [1,3],
        dni: "123456789A",
        customerName: "Juan Pérez",
        date: "2023/09/25/10:00 AM",
        status: "Pendiente"
    },
    {
        id: 2,
        products: [2,1],
        dni: "456789123C",
        customerName: "Ana García",
        date: "2023-09-26T14:30:00Z",
        status: "Aprobada"
    },
    {
        id: 3,
        products: [3,5],
        dni: "123456789A",
        customerName: "Luis Rodríguez",
        date: "2023-09-27T11:15:00Z",
        status: "Rechazada"
    },
    {
        id: 4,
        products: [3,5],
        dni: "456789123C",
        customerName: "María López",
        date: "2023-09-28T16:45:00Z",
        status: "Pendiente"
    },
    {
        id: 5,
        products: [3,5],
        dni: "123456789A",
        customerName: "Carlos Martínez",
        date: "2023-09-29T09:30:00Z",
        status: "Aprobada"
    },
    {
        id: 6,
        products: [3,5],
        dni: "456789123C",
        customerName: "Sofía Fernández",
        date: "2023-09-30T15:00:00Z",
        status: "Pendiente"
    },
    {
        id: 7,
        products: [3,5],
        dni: "987654321B",
        customerName: "Eduardo González",
        date: "2023-10-01T13:45:00Z",
        status: "Aprobada"
    },
    {
        id: 8,
        products: [3,5],
        dni: "987654321B",
        customerName: "Laura Silva",
        date: "2023-10-02T17:30:00Z",
        status: "Pendiente"
    },
    {
        id: 9,
        products: [3,5],
        dni: "456789123C",
        customerName: "Javier Pérez",
        date: "2023-10-03T12:00:00Z",
        status: "Rechazada"
    },
    {
        id: 10,
        products: [3,5],
        dni: "987654321B",
        customerName: "Patricia Sánchez",
        date: "2023-10-04T14:00:00Z",
        status: "Aprobada"
    }
]);

//DATA LOANS
//use("inventorySystem")
db.loans.insertMany([
    {
        
        id: 1,
        productId: 1,
        dni: "987654321B",
        customerName: "Juan Pérez",
        date: new Date("2023-09-25T10:00:00Z"),
        returnDate: new Date("2023-10-02T10:00:00Z"),
        quantity: 2
    },
    {
        
        id: 2,
        productId: 2,
        dni: "123456789A",
        customerName: "Ana García",
        date: new Date("2023-09-26T14:30:00Z"),
        returnDate: new Date("2023-10-03T14:30:00Z"),
        quantity: 1
    },
    {
        
        id: 3,
        productId: 3,
        dni: "987654321B",
        customerName: "Luis Rodríguez",
        date: new Date("2023-09-27T11:15:00Z"),
        returnDate: new Date("2023-10-04T11:15:00Z"),
        quantity: 3
    },
    {
        
        id: 4,
        productId: 4,
        dni: "456789123C",
        customerName: "María López",
        date: new Date("2023-09-28T16:45:00Z"),
        returnDate: new Date("2023-10-05T16:45:00Z"),
        quantity: 1
    },
    {
        
        id: 5,
        productId: 5,
        dni: "123456789A",
        customerName: "Carlos Martínez",
        date: new Date("2023-09-29T09:30:00Z"),
        returnDate: new Date("2023-10-06T09:30:00Z"),
        quantity: 2
    }
    
]);



