//-----------------------BUSCAR USUARIO POR ROLE -------------------------------------
//Buscar todos los usuarios que sean Clientes /:role
use("inventorySystem")
db.getCollection("users").find({role: "client"})

//Buscar todos los usuarios que sean Admin
use("inventorySystem")
db.getCollection("users").find({role: "admin"})

//Buscar todos los usuarios que sean Superadmin
use("inventorySystem")
db.getCollection("users").find({role: "superadmin"})
//------------------------------------------------------------------------------------
//Buscar usuario por correo /:email
use("inventorySystem")
db.getCollection("users").find({email: "carlos@example.com"})

//Buscar todos los usuarios
use("inventorySystem")
db.getCollection("users").find()

//Buscar todos los productos
use("inventorySystem")
db.getCollection("products").find()

//Buscar prodcuto por nombre /:name
use("inventorySystem")
db.getCollection("products").find({name: "Los Enigmas de la Antigüedad"})

//Buscar prodcuto por categoria /:category
use("inventorySystem")
db.getCollection("products").find({category: "Misterio"})

//Buscar el inventario del producto por id /:productId
use("inventorySystem")
db.getCollection("inventory").find({productId: 2}) 

//Buscar el inventario del producto por name /:name
use("inventorySystem")
db.getCollection("inventory").find({name: 2})

//Buscar el producto y el inventario del producto por id /:productId
use("inventorySystem")
db.getCollection("products").aggregate([
    {
        $match:{
            id: 2
        }
    },
    {
        $lookup: {
            from: "inventory",
            localField: "id" ,
            foreignField: "productId" ,
            as: "inventory"
        }
    }
]) 

//Buscar el producto y el inventario del producto por name /:name
use("inventorySystem")
db.getCollection("products").aggregate([
    {
        $match:{
            name: "Los Enigmas de la Antigüedad"
        }
    },
    {
        $lookup: {
            from: "inventory",
            localField: "id" ,
            foreignField: "productId" ,
            as: "inventory"
        }
    }
]) 

//Buscar todas las reservas realizadas
use("inventorySystem")
db.getCollection("reservations").find()

use("inventorySystem")
db.getCollection("reservations").find({dni:"123456789A"})

use("inventorySystem")
db.getCollection("reservations").updateOne({id:4},{$set:{status: "Cancelada"}})

//Buscar todas los productos disponibles para reserva
use("inventorySystem")
db.getCollection("inventory").find({quantity:{ $gte: 1}})

//Buscar reservas por dni de cliente /:dni
use("inventorySystem")
db.getCollection("reservations").find({dni:"1234435"})

//----CREATE ROUTES-----------------------------------------------------------

//Crear usuario
use("inventorySystem")
db.getCollection("users").insertOne({
    id: 6,
    name: "Kayn",
    last_name: "Martinez",
    email: "kayn@example.com",
    username: "kayne",
    password: "peterpass",
    dni: "789122345EG",
    role: "client"
})

//Crear producto
use("inventorySystem")
db.getCollection("products").insertOne({

    id: 1,
    name: "Secretos de la Naturaleza",
    description: "Sumérgete en un mundo de maravillas naturales y secretos por descubrir con 'Secretos de la Naturaleza'. Este libro te llevará a explorar los misterios de la madre naturaleza y su belleza indomable.",
    image_url: "https://static.rfstat.com/gm-media/template/234/screen/10000/style/10046/3d9cce8128a8_1x.jpeg",
    category: ["Naturaleza", "Descubrimientos"],    
    
})

//Crear reserva
use("inventorySystem")
db.getCollection("reservations").insertOne({

        id:12,
        products: [1,3],
        dni: "123456789Ahaa",
        customerName: "Juan Pérezmaaa",
        date: "2023-09-25T10:00:00Z" 
    
    
})

//Crear Inventario
use("inventorySystem")
db.getCollection("inventory").insertOne({

    
    id: 30,
    productId: 29,
    quantity: 50,
    price: 2399,
    location: "Estante B-10"
    
    
})

//Crear prestamo
use("inventorySystem")
db.getCollection("loans").insertOne({

    
    id: 1,
    productId: 1,
    dni: "987654321B",
    customerName: "Juan Pérez",
    date: new Date("2023-09-25T10:00:00Z"),
    returnDate: new Date("2023-10-02T10:00:00Z"),
    quantity: 2
    
    
})

use

//---UPDATE ROUTES-------------------------------------------------

//Actualizar usuario
use("inventorySystem")
db.inventory.insertMany([
    {
        
        id: 1,
        serialGroup: "A1",
        name: "La Búsqueda del Tesoro Perdido",
        description: "Embárcate en una emocionante búsqueda del tesoro en 'La Búsqueda del Tesoro Perdido'. Sigue las pistas y descubre antiguos secretos.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10010/style/10048/e86aae8c3b41_1x.jpeg",
        category: ["Aventura", "Misterio"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 1999,
        location: "Estante A-1"
    },
    {
        
        id: 2,
        serialGroup: "B2",
        name: "El Misterio de la Mansión Encantada",
        description: "Explora los oscuros secretos de una mansión encantada en 'El Misterio de la Mansión Encantada'. ¿Te atreves a descubrir la verdad?",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10012/style/10050/92b9b6fba84d_1x.jpeg",
        category: ["Misterio", "Fantasía"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 1799,
        location: "Estante B-1"
    },
    {
        
        id: 3,
        serialGroup: "C3",
        name: "Aventuras en la Selva Profunda",
        description: "Embárcate en una emocionante aventura en la selva en 'Aventuras en la Selva Profunda'. Enfrenta peligros y descubre tesoros ocultos.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10014/style/10052/31b58ea398e6_1x.jpeg",
        category: ["Aventura", "Exploración"],
        quantity: 3,
        inStock: 3,
        inLoan: 0,
        price: 1299,
        location: "Estante C-7"
    },
    {
        
        id: 4,
        serialGroup: "D4",
        name: "El Enigma de la Pirámide",
        description: "Descubre los misterios de las antiguas pirámides egipcias en 'El Enigma de la Pirámide'. Este libro te llevará a una búsqueda épica de tesoros y conocimiento.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10026/style/10064/00f140d31ac9_1x.jpeg",
        category: ["Historia", "Arqueología"],
        quantity: 6,
        inStock: 6,
        inLoan: 0,
        price: 2099,
        location: "Estante D-3"
    },
    {
        
        id: 5,
        serialGroup: "E5",
        name: "El Misterio de la Isla Desierta",
        description: "Sobrevive en una isla desierta llena de misterios en 'El Misterio de la Isla Desierta'. Un náufrago se enfrenta a desafíos mortales y secretos ocultos.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10028/style/10066/59c760b12275_1x.jpeg",
        category: ["Aventura", "Misterio"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 2499,
        location: "Estante E-3"
    },
    {
        
        id: 6,
        serialGroup: "F6",
        name: "Los Tesoros de la Antigua Roma",
        description: "Viaja en el tiempo a la antigua Roma y descubre 'Los Tesoros de la Antigua Roma'. Este libro te llevará a explorar las grandezas de la civilización romana.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10030/style/10068/cd99d73ad9f5_1x.jpeg",
        category: ["Historia", "Arqueología"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 1799,
        location: "Estante F-3"
    },
    {
        
        id: 7,
        serialGroup: "G7",
        name: "La Aventura en el País de las Maravillas",
        description: "Acompaña a Alicia en su viaje en el País de las Maravillas con 'La Aventura en el País de las Maravillas'. Descubre criaturas extravagantes y paisajes asombrosos.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10034/style/10072/0879cf6be2a0_1x.jpeg",
        category: ["Fantasía", "Aventura"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 1499,
        location: "Estante A-8"
    },
    {
        
        id: 8,
        serialGroup: "H8",
        name: "Los Misterios del Espacio Profundo",
        description: "Embárcate en un viaje cósmico en 'Los Misterios del Espacio Profundo'. Descubre agujeros negros, nebulosas y secretos insondables del universo.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10036/style/10074/7aa53859af61_1x.jpeg",
        category: ["Astronomía", "Ciencia"],
        quantity: 7,
        inStock: 7,
        inLoan: 0,
        price: 1999,
        location: "Estante B-8"
    },
    {
        
        id: 9,
        serialGroup: "I9",
        name: "El Tesoro de los Piratas",
        description: "Únete a una emocionante búsqueda del tesoro en 'El Tesoro de los Piratas'. Sigue las pistas y aventúrate en la vida de los audaces corsarios del pasado.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10038/style/10076/c9a9c67a34d3_1x.jpeg",
        category: ["Aventura", "Historia"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 1899,
        location: "Estante C-8"
    },
    {
        
        id: 10,
        serialGroup: "J10",
        name: "El Reino de los Elfos",
        description: "Adéntrate en el mágico 'Reino de los Elfos'. Este libro te llevará a un mundo de magia, criaturas místicas y aventuras inolvidables.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10040/style/10078/746f7a0eaf1a_1x.jpeg",
        category: ["Fantasía", "Aventura"],
        quantity: 6,
        inStock: 6,
        inLoan: 0,
        price: 2099,
        location: "Estante D-6"
    },
    {
        
        id: 11,
        serialGroup: "K11",
        name: "El Enigma de Stonehenge",
        description: "Descubre los secretos de Stonehenge en 'El Enigma de Stonehenge'. Este libro te llevará a través de la historia y la misteriosa construcción de este monumento.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10042/style/10080/86d72c8ddefa_1x.jpeg",
        category: ["Misterio", "Arqueología"],
        quantity: 3,
        inStock: 3,
        inLoan: 0,
        price: 1599,
        location: "Estante E-6"
    },
    {
        
        id: 12,
        serialGroup: "L12",
        name: "La Búsqueda del Grial Sagrado",
        description: "Únete a una épica búsqueda en 'La Búsqueda del Grial Sagrado'. Descubre los mitos y leyendas que rodean el Santo Grial en esta aventura legendaria.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10044/style/10082/a7b5f4ca636d_1x.jpeg",
        category: ["Fantasía", "Aventura"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 2499,
        location: "Estante A-9"
    },
    {
        
        id: 13,
        serialGroup: "M13",
        name: "Los Misterios de la Atlántida",
        description: "Explora los misterios sumergidos de la Atlántida en este libro intrigante. Desvela los secretos de una antigua civilización perdida en las profundidades del océano.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10046/style/10084/8d365c75ad75_1x.jpeg",
        category: ["Historia", "Misterio"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 2199,
        location: "Estante B-9"
    },
    {
        
        id: 14,
        serialGroup: "N14",
        name: "El Secreto de la Selva Perdida",
        description: "Embárcate en una aventura en la selva llena de misterios en 'El Secreto de la Selva Perdida'. Descubre civilizaciones antiguas y fauna exótica en este libro emocionante.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10048/style/10086/53754a8c224a_1x.jpeg",
        category: ["Aventura", "Misterio"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 1999,
        location: "Estante C-9"
    },
    {
        
        id: 15,
        serialGroup: "O15",
        name: "La Odisea del Explorador Espacial",
        description: "Explora las vastas regiones del espacio en 'La Odisea del Explorador Espacial'. Acompaña a un intrépido explorador en su búsqueda de planetas desconocidos y civilizaciones alienígenas.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10050/style/10088/36d2ec3f6e16_1x.jpeg",
        category: ["Ciencia Ficción", "Aventura Espacial"],
        quantity: 6,
        inStock: 6,
        inLoan: 0,
        price: 1499,
        location: "Estante D-5"
    },
    {
        
        id: 16,
        serialGroup: "P16",
        name: "El Libro de los Dragones",
        description: "Descubre el fascinante mundo de los dragones en 'El Libro de los Dragones'. Este libro te llevará a través de leyendas y mitos sobre estas criaturas mágicas.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10052/style/10090/cb9f9c038d69_1x.jpeg",
        category: ["Fantasía", "Mitología"],
        quantity: 3,
        inStock: 3,
        inLoan: 0,
        price: 1599,
        location: "Estante E-5"
    },
    {
        
        id: 17,
        serialGroup: "Q17",
        name: "El Misterio del Círculo de Piedras",
        description: "Adéntrate en el enigma del círculo de piedras en 'El Misterio del Círculo de Piedras'. Descubre los secretos ancestrales de estos monumentos misteriosos.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10054/style/10092/15be9885e5d3_1x.jpeg",
        category: ["Misterio", "Arqueología"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 1999,
        location: "Estante F-5"
    },
    {
        
        id: 18,
        serialGroup: "R18",
        name: "El Secreto de las Pirámides",
        description: "Explora las pirámides de Egipto en 'El Secreto de las Pirámides'. Descubre los misterios de la construcción y los tesoros ocultos dentro de estas monumentales estructuras.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10056/style/10094/a3f8a9c6f1f3_1x.jpeg",
        category: ["Historia", "Arqueología"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 2199,
        location: "Estante A-4"
    },
    {
        
        id: 19,
        serialGroup: "S19",
        name: "La Búsqueda del Diamante Perdido",
        description: "Únete a una emocionante búsqueda del diamante perdido en 'La Búsqueda del Diamante Perdido'. Resuelve acertijos y enigmas para encontrar esta joya preciosa.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10058/style/10096/0a1a021dd85d_1x.jpeg",
        category: ["Aventura", "Misterio"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 1799,
        location: "Estante B-4"
    },
    {
        
        id: 20,
        serialGroup: "T20",
        name: "Los Secretos de la Alquimia",
        description: "Descubre los misterios de la alquimia en 'Los Secretos de la Alquimia'. Este libro te llevará a través de la búsqueda de la piedra filosofal y el elixir de la vida.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10060/style/10098/1a1699728ff1_1x.jpeg",
        category: ["Historia", "Misterio"],
        quantity: 6,
        inStock: 6,
        inLoan: 0,
        price: 2499,
        location: "Estante C-4"
    },
    {
        
        id: 21,
        serialGroup: "U21",
        name: "La Expedición a lo Desconocido",
        description: "Acompaña a una expedición intrépida en 'La Expedición a lo Desconocido'. Explora regiones inexploradas y descubre maravillas ocultas en este libro emocionante.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10062/style/10100/e13522be3a39_1x.jpeg",
        category: ["Aventura", "Exploración"],
        quantity: 3,
        inStock: 3,
        inLoan: 0,
        price: 1299,
        location: "Estante D-4"
    },
    {
        
        id: 22,
        serialGroup: "V22",
        name: "El Enigma de las Esfinges",
        description: "Descubre los enigmas de las esfinges en 'El Enigma de las Esfinges'. Este libro te llevará a través de la historia y el simbolismo de estas misteriosas criaturas.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10064/style/10102/3ef5e1f84bc7_1x.jpeg",
        category: ["Historia", "Misterio"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 1499,
        location: "Estante E-4"
    },
    {
        
        id: 23,
        serialGroup: "W23",
        name: "El Legado de los Caballeros Templarios",
        description: "Adéntrate en el legado de los Caballeros Templarios en este libro fascinante. Descubre los secretos de esta orden medieval enigmática.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10066/style/10104/c9940d6e2d49_1x.jpeg",
        category: ["Historia", "Misterio"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 1999,
        location: "Estante F-4"
    },
    {
        
        id: 24,
        serialGroup: "X24",
        name: "Los Misterios del Antiguo Egipto",
        description: "Explora los misterios del antiguo Egipto en este libro intrigante. Viaja a través del tiempo y descubre la grandeza de esta civilización ancestral.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10068/style/10106/32006c4d8cc3_1x.jpeg",
        category: ["Historia", "Arqueología"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 2199,
        location: "Estante A-5"
    },
    {
        
        id: 25,
        serialGroup: "Y25",
        name: "La Aventura en la Tierra de los Dinosaurios",
        description: "Viaja atrás en el tiempo y vive una aventura en la Tierra de los Dinosaurios. Descubre criaturas prehistóricas en este libro fascinante.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10070/style/10108/0b5542e51f8f_1x.jpeg",
        category: ["Aventura", "Paleontología"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 1899,
        location: "Estante B-5"
    },
    {
        
        id: 26,
        serialGroup: "Z26",
        name: "Los Enigmas de la Antigua Grecia",
        description: "Descubre los enigmas de la antigua Grecia en este libro intrigante. Acompaña a los héroes y dioses de la mitología griega en sus aventuras épicas.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10072/style/10110/4b472a9e8690_1x.jpeg",
        category: ["Historia", "Mitología"],
        quantity: 6,
        inStock: 6,
        inLoan: 0,
        price: 2499,
        location: "Estante C-5"
    },
    {
        
        id: 27,
        serialGroup: "AA27",
        name: "El Tesoro de los Faraones",
        description: "Únete a una búsqueda emocionante en 'El Tesoro de los Faraones'. Adéntrate en las tumbas de los faraones egipcios y descubre sus riquezas ocultas.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10074/style/10112/a47798b24c7e_1x.jpeg",
        category: ["Historia", "Arqueología"],
        quantity: 3,
        inStock: 3,
        inLoan: 0,
        price: 1299,
        location: "Estante D-7"
    },
    {
        
        id: 28,
        serialGroup: "BB28",
        name: "La Búsqueda del Ojo de Horus",
        description: "Embárcate en una búsqueda legendaria en 'La Búsqueda del Ojo de Horus'. Sigue las huellas del antiguo dios egipcio en esta emocionante aventura.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10076/style/10114/d498ff0499df_1x.jpeg",
        category: ["Historia", "Misterio"],
        quantity: 4,
        inStock: 4,
        inLoan: 0,
        price: 1599,
        location: "Estante E-7"
    },
    {
        
        id: 29,
        serialGroup: "CC29",
        name: "Los Misterios de la Edad Media",
        description: "Explora los misterios de la Edad Media en este libro intrigante. Acompaña a caballeros y magos en sus hazañas en esta época medieval.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10078/style/10116/4ec88566bf61_1x.jpeg",
        category: ["Historia", "Misterio"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 1999,
        location: "Estante F-7"
    },
    {
        
        id: 30,
        serialGroup: "DD30",
        name: "La Búsqueda del Tesoro Dorado",
        description: "Embárcate en una emocionante búsqueda del tesoro en 'La Búsqueda del Tesoro Dorado'. Sigue las pistas y descubre antiguos secretos.",
        image_url: "https://static.rfstat.com/gm-media/template/234/screen/10080/style/10118/9f48df880bfd_1x.jpeg",
        category: ["Aventura", "Misterio"],
        quantity: 5,
        inStock: 5,
        inLoan: 0,
        price: 1799,
        location: "Estante A-2"
    }
])